## Test 1
###############
#.......#....E#
#.#.###.#.###.#
#.....#.#...#.#
#.###.#####.#.#
#.#.#.......#.#
#.#.#####.###.#
#...........#.#
###.#.#####.#.#
#...#.....#.#.#
#.#.#.###.#.#.#
#.....#...#.#.#
#.###.#.#.#.#.#
#S..#.....#...#
###############
## End

x## Test 2
#################
#...#...#...#..E#
#.#.#.#.#.#.#.#.#
#.#.#.#...#...#.#
#.#.#.#.###.#.#.#
#...#.#.#.....#.#
#.#.#.#.#.#####.#
#.#...#.#.#.....#
#.#.#####.#.###.#
#.#.#.......#...#
#.#.###.#####.###
#.#.#...#.....#.#
#.#.#.#####.###.#
#.#.#.........#.#
#.#.#.#########.#
#S#.............#
#################
## End

x## Test 3
#############################################################################################################################################
#...................#...#...#.......#.........#.......#.........#...#.....#.............#.........#.....#.....#...............#............E#
#.#################.#.#.#.#.#.#.###.#.#.#.#####.###.###.#.#####.#.#.###.#.#.#.#########.###.#.###.###.###.###.#.#######.#####.###.#######.#.#
#.........#.#.....#.#.#.#.#...#.#.#.#.#.......#.#.#.....#...#.....#.....#...#.#...#...#...#.#.#.#...#.......#...#.#...#.#...#.....#...#...#.#
#.#######.#.#.#.###.#.#.#.#####.#.#.#.###.###.#.#.#######.#.#########.#.#####.#.#.#.#.###.###.#.###.#######.###.#.#.#.#.#.#########.###.###.#
#.#...#...#.#.#...#.#.#...#.....#.#.#.....#.......................#.#.#...#...#.#...#...#.....#...#.......#.#.....#.#.#.#...................#
#.###.#.###.#.###.#.#######.#####.#.#####.#.###.#.#.#############.#.#.###.#.#.#.#######.#########.#######.#.#.###.#.#.#.###.#.#####.#.#.#.###
#.#...#...#.#.#...#.........#...........#.#.....#.#.............#.#.#...#...#.....#.#...#...............#.#...#...#.#.#...#.#.......#...#...#
#.#.#####.#.#.#.###.###################.#.#.#############.#######.#.###.#####.###.#.#.#####.#.###.#.###.#.#########.#.###.#.#############.#.#
#.#.....#.#...#...#.#.................#...#...........#...#...#...#.....#...#...#.#.#.#.....#.#...#...#.#...........#...#.#...#.........#.#.#
#.#.#.#.#.#####.#.#.#.###############.###.###########.#.###.#.#.###.#####.#.#.#.#.#.#.#.###.#.#.#####.#.#############.#.#.###.#.#######.###.#
#.#.#.#.#.....#.#...#...........#.....#.#.#.....#.....#...#.#...#.#.#.....#...#.#...#.#...#...#.....#.#...#...#...#...#.#.#...#.......#.#...#
#.###.#.#####.###.#############.#.#####.#.#.#.###.#.#####.#.#####.#.#.###.#####.#####.#.#.#.#######.#.###.#.#.#.#.#.#.#.#.#.###.#####.#.#.#.#
#.....#...#.#...#.#.............#.........................#.#.....#...#.......#.....#.#.#.#...............................#.#.#...#.#.#...#.#
#.#######.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#################.#.###.###.#######.#####.#.#.#.#.###########.#.#####.#.#.#.#####.#.###.#.#.#####.#
#...#...#.#...#.#.....#.#.#.#...#...#.#.#...................#.#...#...........#...#...#.#.....#...#.#.........#.#...#.....#.#.......#.......#
#.#.#.#.#.###.#.#####.#.#.#.#######.#.#.###.#################.#.###.#.###.#####.#.#.#######.#.#.#.#.#.#####.#.###########.#.#.#######.#.#.#.#
#.#...#.#.#...#.#.....#.#...#.......#.#...#...........#...#...#.....#...#.......#...#.....#.#...#.#.#.#...............#...#.#.#.......#.#.#.#
#.###.###.#.#.#.#####.#.#####.#.#.#######.#.#.#######.###.#.###.#######.###.#.#######.###.#######.#.#.#.#.###########.#.#.#.###.#######.###.#
#...........#.#.....#...#.#...#...#.....#.#.#.#.....#.#.....#.........#.......#.........#...#.....#...#.#...#...#...#...#.#.....#.....#.....#
#.#####.###.#######.#.#.#.#.#######.###.#.#.#.#.###.#.#.###.#.#########.#######.#.#########.#.#########.###.#.#.#.#.#.###############.#.#####
#.....#.#.#.......#...#...#.#.....#...#.#...#.#.#...#.#.......#.......#...#...#...#...#.....#.#...#.......#.#.#...#.#...........#.....#.#...#
#.###.#.#.#.###.#.#####.#.#.#.###.###.#.#.###.#.#.#.#.#########.#####.#####.#.###.#.#.#.#####.#.#.#.#######.#.#####.#.#######.#.#.###.#.#.#.#
#...#...#...#...#.......#.#.....#.....#.#...#...#...#.........#...#.#.......#.....#.#.#.....#...#.....#...#...#.#...#.#.......#...#...#.#.#.#
#.#.#######.#.#####.#####.#########.#.#.#.#########.#########.###.#.###########.###.#.###.#.###.#######.#.###.#.#.#.#.#.#.#########.###.#.#.#
#.#.......................#...#.....#...#.......#...#...#...#...#.#.......#...#.#...#...#.#...#.....#...#...#...#.#.#.#...#.....#.#.#.#...#.#
#.###.#.#.###.#.###.#######.#.#.###.#.###.#.###.#.###.#.#.#.###.#.#####.###.#.###.###.#.#.###.#####.#.#####.#####.###.#.###.###.#.#.#.#####.#
#...#...#...#.#...#.#.....#.#.#.#...#...#.#.#.#.#.#.....#.#...#...#.....#...#.....#.#...#...#.....#.....#.#.....#.....#.........#.#.#...#...#
#.#.#######.#####.#.###.#.###.#.###.###.#.#.#.#.#.#####.#.###.#####.#####.#########.#.#########.#.#.###.#.#####.###.#######.#.###.#.#.#.#.###
#.#...#...#.......#.....#.....#...#.....#.#.#.#...#...#.....#...........#...#...#.#.......#...#.#.#.#...#.....#.............#...#.#.#.#.#.#.#
#.#####.#.###################.###.#######.#.#.###.#.#.#.###############.###.#.#.#.#.###.#.#.#.###.###.###.###.#########.###.###.#.#.###.#.#.#
#.#...#.#.....#.................#...#...#.#.#...#...#.#.#.#...............#...#.#.#.....#...#...#.......#.................#...#.#...#...#...#
#.#.#.#.###.###.#######.#######.###.#.#.#.#.#.#.###.#.#.#.#.#####.#########.###.#.#############.#######.#.###########.#######.#.#.###.#####.#
#...#.....#.....#.....#.#.....#...#.#.#.#.#.#.#.....#.#...#.#...#.....#.........#.....#.......#.....#...#...#.......#.#.....................#
#################.###.###.###.#.###.#.###.#.#.#######.#####.#.#.#.#.#.#.#########.###.#.#####.#####.#.#####.#.#####.#.#.#######.#.###.#.#####
#.......#...#...#.#.#.#...#.#.#.#...#...#.#.#.....#.........#.#...#.#...#.....#.....#.......#...#...#.#.....#.....#.#.#.#...#...#.....#.#...#
#.#####.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#.###.#######.#.###.###.#####.#.#.#.###########.#.#.#.###.#.###.#####.#.#.#.#.###.#.#######.#.###
#.#.....#.#.#.#...#.#.#.#.....#.#.....#...#.#...#.....#.#.#...#.#.#.#...#.#.#.........#...#.#.#.#.......#...#.....#.#...#.....#.........#...#
#.#.#####.#.#.#####.#.#.#.#####.#####.#.###.#.#.#####.#.#.###.#.#.#.###.#.#.#########.#.#.#.#.#####.#####.###.#####.#.###.#.#############.#.#
#.#.....#.#.........#...#.#...#...#...#...#.#.....#...#.#.....#...#.#...#.#...#.....#...#...#.#...#.#...#.#...#.....#...#.#.#...#.......#.#.#
#.#####.#.#.#.#.###.#####.###.###.#.#####.#.#.#.###.#.#.#####.#.###.#.#.#.###.#.###.#####.###.#.#.#.#.###.#.###.#######.#.#.#.#.#.#.#.#.#.#.#
#.#...............#.....#...#.#...#...#.....#...#...#...#.....#.#...#.#.#...#...#.#...#.#...#.#.#...#.....#...#.#...........#.#...#.#.#...#.#
#.#.#.#.#.#.#.###.#########.#.#.#####.#.#######.#.###.#.#.#.###.#.###.#####.#####.###.#.###.#.#.#######.#####.#.#.#.#####.###.#####.#.#####.#
#...#.#...#.#.#...#...........#.....#...#.....#.#.#.#.#.#.#.#...#.#...#...............#.....#.#.#.....#.......#.#.#.#...#.#.....#...#.......#
#####.#####.#.#.#.#.#####.###.#.#.#.#####.#.#.#.#.#.#.#.#.#.#.###.###.#.#########.#.#.###.###.#.###.#.#######.#.###.###.#.#.#####.###.#.###.#
#...#...#.#.#.#.#.#.......#.....#.#.......#.#.#.#.#.#.#...#.....#...#...#.........#.#...#.#...#.....#...........#...#...#.#.#.........#...#.#
#.#.###.#.#.#.#.#.#######.###.#############.#.###.#.#.#####.###.###.#.###.#########.###.#.#.###################.#.###.###.#.#.###.#.#####.#.#
#.#...#.#.#...#.#.#.....#...#...............#.....#.......#...#...#.......#...#.....#...#.#.#...#...#...........#...#.....#.#...............#
#.###.#.#.#####.###.#.#.###.###################.###########.#.###.#.###.###.#.#.#####.###.#.#.#.#.#.#.#############.#.#######.###.#######.###
#...#.#.#...#.#.....#.#...#.....#.......#...#.........#...#.#...#.#...#.....#.....#...#...#...#.#.....#...........#.#...#...#.....#.#...#...#
###.#.#.#.#.#.#.#####.#.#######.#.#.#####.#.#.###.###.#.#.###.#.#.###.###########.#.###.#####.#.#.#######.#####.#.#.###.#.#.#####.#.#.#.#.#.#
#...#...#.#...#.#...#.#.#...#...#.#.....#.#...#.#...#...#...#.#.#...#...........#.#.#.......#.#.#.......#.#.#...#...#...#.#.....#...#.#.....#
#.#######.###.#.#.#.#.#.#.#.#.#######.#.#.#####.###.#######.#.#####.#####.#.###.###.#####.#.###.#######.#.#.#.#######.###.#####.#.###.###.#.#
#.......#.#...#.#.#.#.#.#.#...#.....#.#...........#.#.....#.#.......#...#.#.#.....#...#.........#.....#.#.#.#...#.........#...#.#.....#...#.#
#######.#.###.#.#.###.###.#####.###.###############.#####.#.###.###.#.###.#.#####.###.#########.###.#.#.#.#.###.#.#####.#.#.###.#.#######.#.#
#.....#.#...#...#...#.#...#.....#...#.....#.........#.....#...#...#...#.....#...#.....#...#.........#.#.#.#.#...#.....#...#.#...#...#...#...#
###.###.#.#.###.###.#.#.###.#####.###.###.#.#########.#######.#.#.###.#.###.#.#.#####.#.#.#######.#####.#.#.#.#######.#.#.#.#.###.#.#.#.#.###
#...#...#.#.........#...#...#...#.....#.....#.......#.......#...#.....#.#.....#...#...#.#.......#.#...#.#.#.#.#...#...#.#.#.#.#.....#.#.....#
#.#.#.#############.#######.#.#.#####.#########.###.#####.#########.###.#########.#####.#######.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#####.###.#.#
#.#.#.........#...#.........#.#.......#.......#...#...#...#.......#...#.#.......#.....#...#...#.#.#.#...#...#.#.#.#.#...#.#.#.#.......#.#...#
#.###########.#.#.#########.###########.#####.#.#.###.#.###.###.#.###.#.#.#####.#.###.###.###.#.###.#########.#.#.#.#####.#.#.#######.#.#.###
#.#.....#.....#.#...........#...#...........#.#.#.#.#.#.#...#...#...#.#.#.....#.#.#.#.........#...#.#.........#.#...#.....#.#.#.....#...#...#
#.#.#.###.###################.#.#.###########.###.#.#.#.#.###.###.###.#.###.#.#.#.#.#############.#.#.#########.#.#.#.#.###.#.#.###.#####.#.#
#...#...#...........#.........#...#...#.......#...#.#...#...#.#...#...#.......#.#.....#.....#.....#.#.#.......#.#.#.#.#.....#.#.#.....#.....#
#.#####.#######.###.#.###############.#.#######.###.#.###.###.#.###.###########.#####.#.#.#.#.###.#.#.#.#####.#.###.#.###.#.#.#.#####.#.#.#.#
#.#...#...........#...#...#...........#...#.....#.....#...#...#.....#.........#.#.....#.#.#...#.#.#.#.......#.#.....#...#.#...#...#...#...#.#
#.#.#.###.#####.#######.#.#.#####.###.###.#.###.#######.###.#####.#.#.#######.#.###.###.#.#.#.#.#.#.#########.#.#######.#.#######.#.#####.#.#
#.#.#.#.#.....#.#.......#.#.#.......#...#.#.......#...#...#.....#.#...#.....#.#...#.#...#.#...#...#.....#.....#.#.......#.#.......#...#...#.#
#.#.#.#.#####.###.#.#.###.#.#.#.###.###.#.#######.#.#.###.#####.#######.#.#.#.###.###.###.#####.#######.#.#####.###.#####.#####.#####.#.#.###
#...#.......#.#...#...#.#...#.#...#.....#.......#...#...#.....#...#.....#.#.#.....#...#.....#.#.#...#...#.#...#.....#...#.......#...#.#.....#
#####.#######.#.#######.#.#####.#.#.###########.#####.#######.###.#.#####.#########.#####.#.#.#.###.#.###.###.#######.###########.#.#.#####.#
#...#.#.......#.#...............#.#...........#...#...#.........#...#...#.........#.#.....#...#.#...#.....#.....#.........#.......#.#.....#.#
#.###.#.#####.#.#.###.#######.###.#####.#.#######.#.###.#############.#####.#.#.#.#.#.#########.#.#########.###.#.#######.#.#######.#####.#.#
#.....#...#.#.#.#.#...#...#.....#...#.....#.......#...#...#.........#.#.....#...#...#.#.......#.#...........#...#.#.......#...#...#.....#...#
#.#######.#.#.#.###.###.#.#####.#.###.#.#.#.#########.###.#.#######.#.#.#############.#.#####.#.#.###.#.#.###.###.#.###.#####.#.###.#######.#
#.#.....#.#...#.#.......#.....#...#...#...#.#.........#...#.......#.#.#.....#.........#.#...#.#.#.#...#.#...#.#...#...#.#.....#...#.........#
#.#.###.#.#####.#.###.#######.#####.#.#####.#####.#####.#####.#.###.#.#.###.#####.#####.###.#.#.###.#.#.###.###.#.###.#.#.#######.###########
#.............#.......#.......#.....#.#...#.....#.....#...#...#.#...#.#.#.#.....#...........#.#.....#.#...#...#.#...#.#.#.#.......#.......#.#
#.#.#.#.#.#.#.#.#.#####.#####.#.#.#####.#.#####.#####.###.#.###.#.###.#.#.#####.#############.#######.###.###.#.###.#.#.#.#.#####.#.#####.#.#
#.#.#.#.#...#...#.#.....#...#.#...#.....#.....#.#.....#...#.....#...#.#.#.....#...........#...#.....#...#.#.#.#...#.#.#.#...#.#...#...#.....#
#.###.#.###########.#####.###.#.###.###.###.#.#.#.#.#.#.#######.###.#.#.###.#######.#.###.#.###.#.#####.#.#.#.###.#.#.#######.#.###.#.#####.#
#.....#.#.......#...#...#.....#.#...#.....#.#.#.#...#.#.#.....#...#...#...#.......#.....#.#.....#.........#.#.....#.#.#.......#.#...#.....#.#
###.#.#.#.#.###.#.###.#.###.###.#.###.###.#.#.#.###.#.#.#.#######.#######.###.###.#######.###.###########.#.#######.#.#.###.#.#.#.###.#.#.###
#...#.#.#.#...#...#.......#...#...#.....#.#.#.#.#...#.#...#.....#.......#.#...#.#...#...#...#.#.........#.....#.....#...#...#...#...#.#.#...#
#.###.###.###.###.#.#####.###.#.###.###.#.#.###.#.#####.###.#.#####.###.#.#.###.###.#.#.###.#.###.#####.#.###.#.###########.#########.#.#.#.#
#...#.......#.#...#.#...#.#...#.....#...#.#...#.#.#.....#...#.#...#...#...#...#.....#.#.....#...#.#.....#.....#.............#.......#...#...#
###.#########.#####.#.#.#.#####.#####.###.###.#.#.#.#####.###.#.#.###.#.###.#.#.###.#.#########.###.###.#.#####.#####.#####.#.#.###.#.###.#.#
#...#.....#...#.......#.#.#.....#.....#.#.....#.#...#.....#.#...#.#...#...#.#.....#.#.#.....#.....#...#.#...#.........#...#.#...#...........#
#.###.###.#.###.#######.#.#.#####.#####.#.###.#.#.###.#####.#####.#.#####.#.#####.#.#.#.###.#####.###.#.###.###.#######.###.#.#.#.###.#.###.#
#.#...#...#.....#...#...#.#.#...#.#...#...#...#.#.#...#.........#...#.....#...#...#.#.....#...#.#...#.#...#.....#.....#.....#.#.#.......#...#
#.#.###.#######.#.#.#.###.#.#.#.#.#.#.#.###.###.###.###.#.###.#.#####.#######.#.###.#####.###.#.###.#.###########.###.#.#######.###########.#
#...............#.#.#...#...#.#...#.#.#.#...#...#...#...#...#.....#...#...#...#...#.#...#.#...#...#.#...........#.#.#...#.....#.....#.....#.#
#####.#.#.#.#.#.#.#.#######.#.###.#.#.#.#.###.#.#.#.###.###.#####.#.###.#.#.#####.###.#.###.#.#.###.#.#########.#.#.###.#.###.#.###.#.###.#.#
#.....#.#.#.#.....#.........#.#.....#.#.#...#.#.#...#...#...#.....#...#.#...#...#...#.#.....#...#...#.......#.....#.......#.#.#.#...#.#.#.#.#
#.#####.###.#############.###.#.#####.###.#.#.#.###.#.###.###.#######.#.#####.#.#.#.#.#######.###.#######.###.###.#.###.#.#.#.###.###.#.#.#.#
#.#...#.....#.....#.....#.....#.#...#.......#.#.......#.#.#...#.....#.#...#...#.#...#.#.#.......#.......#.#...#...#.#.#...#.......#.....#.#.#
#.#.#.#######.###.#.#.#####.###.#.#.#####.#.#.#.#######.#.#.#.#.###.#.#####.###.###.#.#.#.#####.#######.###.#.#.###.#.###.#########.#####.#.#
#...#.....#...#.#.#.#.......#...#.#.....#.#...#.#.........#.#.#.#...........#.#.....#.#.#.....#.......#.....#.#...#.....#...........#...#.#.#
#.#####.###.###.#.#.#########.###.#####.#.#.#####.###########.#.#.#.#########.###.###.#.#####.#######.#######.###.#####.#############.#.#.#.#
#.#...#...#.....#.#.......#...#.......#.#.#...#...#...#.......#.#.#.......#...#...#...#.....#.......#.....#...#.#...#.#...#.................#
#.#.#.###.###.###.###.#.#.#.###.#####.###.###.#.#.#.###.#.#####.#.#####.###.#.#.#.#.#####.#####.#####.#####.###.###.#.###.#.###.#.#.#########
#.#.#...#.....#.....#.#.#.#.#.#.#...#.#...#...#...#...#.#.......#.....#.....#.....#.....#.......#...#.#.....#.....#.#.....#.#.#.#.#.#.......#
#.###.#.#######.#####.###.#.#.#.#.#.#.#.###.#####.#.#.#.#######.#.#.#.#################.#########.#.#.#.#######.#.#.#######.#.#.#.###.#####.#
#.....#.#...#...#.......#.#.#...#.#.#.....#.#.....#.#...#.#.......#.#...#...............#.........#...#...#.....#.#.#...#...#.#.#.#...#...#.#
#######.#.#.#.###.#####.#.#.#.###.#.#####.#.#.#####.#.###.#.#######.###.#.#.#############.#######.#######.#.#####.#.#.#.#.###.#.#.#.###.#.#.#
#.....#.#.#.#.....#.......#.#...#.#...#...#.#...#.#...#.#...#.#.....#.#.#.#.#.........#...#.....#.#.......#.#...#.#...#.#...#...#.#.........#
#.#####.#.#########.#.#.###.#.###.###.#.###.###.#.###.#.#.###.#.#####.#.#.###.#######.#.#####.###.#.#######.#.###.#####.###.#.###.#####.###.#
#.......#.#.........#.#.#...#.#.....#.#...#...#.#.....#.......#.....#.#.#...#.......#.#.#.....#...#.....#...#...#.#...#.....#.#.........#...#
#.#######.#.#########.#.#.###.#.#####.###.#.###.#.#########.#######.#.#.###.#.#######.#.#.#####.#######.#.###.#.#.###.#.#.###.#######.###.#.#
#...#.....#.....#...#.#.#.#...#.#.....#...#...#.#.......#...#.......#.#.#.#...#...#...#.#...#.......#...#.#...#...#...#.#.#...............#.#
###.#.#.#######.###.#.###.#.###.#.###.#######.#.#######.#.###.#######.#.#.#####.#.#.###.###.#.#######.###.###.#####.#.#.#.#.#########.#####.#
#...#.#.......#.#...#.....#.#.#.#...#.#.........#.....#.#...#.#...#.....#.....#.#.#.#.....#.....#.....#.#...#.#.....#.#.#.#.#.....#.......#.#
#.###.###.###.#.#.###.#.###.#.#.###.###.#.#########.#.#.#####.###.#.#####.#####.#.#.#.###.###.###.#####.#.#.#.#####.#.#.#.###.###.###.###.#.#
#...#...#.#...#.#.....#.#.....#.#.#.....#...........#.#.#...#.#...#.#.......#...#.#.#...#...#.#...#.#.....#.#.......#.#.#.....#...#...#...#.#
###.#####.#.###.#.#####.#####.#.#.#############.#######.#.#.#.#.#.#.#######.#.###.#.###.###.###.###.#.#####.###.###.###.#.#####.###.#.#####.#
#.#...#...#.#...#.....#...#...#...#.........#...#.....#.#.#...#.#...........#...#...#...#.#.....#...#.....#.#.....#.#...#...#...#.........#.#
#.###.#.#####.#####.#.###.#######.#.###.#####.###.###.#.#.#####.#.#######.#.###.#####.###.#######.#####.###.#.###.###.#####.#.#######.###.#.#
#...#...#.....#.#.......#.......#.#...#.#...#.........#.#.#.....#.........#...#.#.....#.........#.#.....#...#.#.#.#...#...#.#.......#...#...#
#.#####.#.#####.#.#####.###.###.#.###.#.#.#.#######.###.#.#.###############.###.#.#########.###.#.#.#####.#.#.#.#.#.###.###.#######.###.#.###
#.....#.#.#...#...#...#.........#...#.#.#.#.....#...#...#.......#...........#...#.........#.#...#.#.#...#...#.#.#...#.............#.#.#...#.#
#.#.###.#.#.#.#####.#.#############.#.#.#.#.#####.#.#.###.#####.#.###########.#####.#.###.#.#.###.#.#.#.#.#.#.#.#####.###.#####.###.#.###.#.#
#.#.....#.#.#.......#...........#...#.#...#.#.....#.#...#.....#.#.#.....#.............#...#.#...#...#.#.....#.#...#...........#.#...#...#.#.#
#.#######.#.###################.#.###.#####.#.#########.#####.#.#.###.#.#.#.###.#######.###.###.###.#.#####.#.#.###.###.#####.#.#.###.#.#.#.#
#.#.......#.#.........#.....#...#.#.#.....#.#.........#.......#...#...#.#.#.......#...#.#...#.....#.#.#...#...#.....#...#...#.#.#...#.#.#...#
#.#.#.#####.#.#######.#.###.#.###.#.#.#####.#########.#########.###.###.#.###.###.#.#.#.###.#####.###.#.#.#.###.#.###.###.#.#.#####.###.###.#
#.#.#.#...#...#.....#.#.#...#.....#...#.....#...........#.....#.#.#...#.#...#.#.#.#.#.#...#.....#.....#.#.#...#...#.#.#...#.#.....#...#.....#
###.###.#.#####.#.#.#.#.#.#########.###.###.#.###########.###.#.#.#.#.#.###.#.#.#.#.#.###.#####.#######.#.###.###.#.#.#.#########.###.#####.#
#...#...#.......#...#...#.#...#...............................#.#...#.#...#.#.#.#...#...#.......#...#.........#.....#.#.........#...#.....#.#
#.###.#######.###.###.###.#.#.#.###.#####.#.#######.#.#.#.#.###.#.###.#####.#.#.#######.#######.#.#.#.#####.#.###.###.#.#####.#.###.###.#.#.#
#...#.......#...#.......#.#.#.....#.#.....#.....#...#.#.#.#.....#.#.#...#...#.#.....#...#...#...#.#.#.#...#.#.#.......#.#...#.#.#.#.....#.#.#
###.#######.###.#.###.###.###.#####.#.#########.#.###.#.#.#######.#.#.#.#.###.#.###.#.#.#.###.###.#.#.###.#.#.#.#.#####.###.#.#.#.#####.#.#.#
#.....#...#.#.#...#.#.....#...................#.#.....#.#.#.....#.#.#...#.....#.#.#.#...#.#...#...#.#.....#...#.#.....#.....#.#.#...#.#...#.#
#.###.#.#.#.#.###.#.#.#####.#.#.###.#.#####.#.#.#######.#.#.#.###.#.#.#########.#.#.###.#.#.#.#.###.#####.###.#.#.###.#######.#.#.#.#.#.###.#
#...#...#.#...........................#...#.#.#.#.....#...#.#.....#.#.............#.#...#...#...#.#.#...#.#.....#.#.#.#.......#...#.........#
###.#####.#######.###.#####.#.###.#.#.#.#.#.###.#.###.#########.###.#.#############.#.#.#####.###.#.#.#.#.###.###.#.#.#.#######.#######.###.#
#...#...........#.#.....#...#.....#...#.#.#.....#.#.#.#.......#.#...........#.......#.....#...#...#.#.#.#...#...#.#.#...#.......#...#.......#
#.###############.#.###.#.###.###.#.###.#.#######.#.#.#.#.###.#.#.#.#.#######.#####.###.#.#.#.###.#.#.#.###.###.#.#.#####.#######.#.#.#.#.###
#.#...#.....#...#.#...#.#.#...#.#...#...#.#.......#.#.#.#.#...#...#.............#...#...#...#.....#...#...#.....#.#.......#.......#...#.#...#
#.#.#.#.###.#.#.#.###.#.#.#.#.#.###.#.###.###.#####.#.#.#.#.#########.#########.#.#####.#####.###.#######.#######.#########.###########.###.#
#S..#.....#...#.......#...#...........#.......#...........#...........#...............................................................#.....#
#############################################################################################################################################
## End