## Test 1
....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...
## End

## Test 2
..........#....#..........#......#.......................#...#..........................................#.........................
...................#.........#......#.....#.......................#......................#...#....................................
...........#..#....................................................#..........................#................#......#...........
.....#.#...........................................................................#..........#................#..................
...#..........................................#...........................#....................#..#.........#.....................
...........#.#...#..........#...............#..................#.............#...................................#............#...
......................................................................................................................#..#......#.
....................#..........#.........#.....#.......#....#........................................#..#..........#...........#..
....................#......#...................................................#............................................#.....
..................................................#.........................#...........................#...............#.........
#....#....#..................#.........#..#...................#.........#....#.....#.#........................................#...
...........................................#..............................................................#.......................
#...............................................................................................#...............#...........##....
...#......#.............#...............#.....#........................................#.#........#...........#...#...............
#........#......#............................#.......................#............#...........................#...................
............#................................................#....................................................#...............
.......#.................#......................#.....................#..........#................................................
.......................................................................................#.....#......#.............................
...........................#..#....#.......................#.............................................#...#......#.............
........#........##...#.....................................................#...........................................#.#.......
...............................#.........#......................#...........#..........#.....#...........#.#.................#....
..#.#.............#................................................................................#..................#...........
.....................#.................#............................................#...................#...................#.#.#.
........#...........................................................................................#............##...............
........................................................#........................................................##...............
..#........#.................#...............#......#..........................................#................#.................
..................#......#.............................#.............................#.....................#...#........#........#
....................................#.#.........#..#...............#...............#..............................................
...##..................................................................#....#..............#.#...............................#....
...........#....#...#........#..............................................#.......#.............................................
.................................#.............................#...................................................#..............
..........#.............................#.....#...............#..........................................##...............#.......
...........................................#......##...............#..............#.............................#...#............#
.#.#.....................#........#........................................................#..........#.........#.................
.............#.......................................##..........#.#..........................................................#...
.............#....................................................................................................................
..................##.....#......#........................#......................#........#........................................
.........................................................................................#.....#............#....................#
.#...........#....................................#.#.....................................................#......#...#............
#.#...#....................................................................................#............................##.......#
...#...............#................#...#...#.......................#................................#.#....#.....................
................................#........................................#...................#....................................
...#..#.........#......#......................#..#.....................#..........................................................
.................................................................#.......#........................................#...............
..................................##.......................##........................................#............................
....#....#.............#........................................................#....#.......#....................#..............#
.........##.............................................................#..#.#.....#...........##.................................
....#.........................................#......#.......................#....#..............................#...........#....
.##.....#...........................#........#...................................................#....#...........................
...........................................................#.....#.#...................#......................#......#............
....#............#......................................................#.......#............................................#....
#.......................#..........#.#............................#........#..................................................#...
#....................#.....#......................................................#....................................#.....#....
...#.....#.....#.................#...........#...............................................#....................................
...........................#..........................#............#............#...........................................#.....
.......#.....#..........#........#...................................................................................#........#...
#.....................................#......................................#.............................#......#...............
#.....#....................#.........................................................#................#...........................
.........................................................#....#............#..##.....................#............................
...#..............#.................................#.......#...................................................................#.
............................#........#...........#.......................#.......................#..........#..........#..........
....#..............#.............................................................................#.........#.....#...........#....
..........#................#.........................................#.#..#......................................#...#............
............#...............................................................................................#.#.......#......#..#.
.#................................#...............#.........................#............................................#........
....................................................#.......................#........#........................#.................#.
..###...............#...............#..........................................#.............#...............#..#.#...............
..#...#.......................................#...................................................................#...#...........
..........#..........#..#......#.............................................#......#..................#...................#.....#
.......#.....#.......#.......#.....................................................................................#..........#.#.
#........................#..#......................................................#......#...........#................##.........
....#.....................#...........................................................................#...........................
.......................#..........................#.............................................................................#.
.........#..............#...................#................#.........................#..........#...............................
.........#...........................................................#................................................#......#....
.................#.....#................#.............................................................#...................#......#
....................#.....................................................#...................................................#...
............##.................#...................#................#.......................................................#.....
.........................#............#.#..........................................................................#........#.....
............#.........#........................#..............................................##....#.......................#.....
......#...................................................#..##................^......#...#.......................................
............#.....................................................#..............#.##.....#...............................##......
....................#...................#......#......#......................................................#.....#...#..........
..........................................................................#....#..........#........#..............................
.#.................................................#..............................................................................
.......................#.............................................................#.....#..................#.................#.
...#...............#.#................................#..............................#.....#..#.....#..........#...............#..
...........................................#.............#................................................................#.......
#..............#................................................................................................................#.
..................................#.#................##..............#......#..................#......................#...........
..........#...................................#..................................................#................#............#..
....#.....................#......................#.....#.........#........#................#....#.................................
................................................#......................#.....#....................................................
......#.....#.........................#..........................................................................................#
............................................#..............#.................................#......................#.............
...#......#................................#...............#................................................#.....#...............
#...............#.........................#.#..........................................................#......................#...
..#........#......................#.........#............#...###.........#....................................................#...
............#.....................#........................................#..............#.........#........#....................
...#....#...........................................#.................#...............#.........................#.................
......#........................#..................................................................................................
...#..........................................#....................................................#...........#....##.#.........#
....................#..........................#....#..#...........................................................#..............
.....#...........#.........................#...............#..........................................#..#.#.....................#
................#.......#......#.............................................................#...#................................
...........#....#........##.....................#.....#.....#.....#.........................................................#.....
.#.#.........................#...#......#................................#.......##......#..........#...#..........##.............
...................#...................#......#............................................#...........#.......................#..
..............#.#.................................#.....................................................................#.........
......#............#...................................##....................................#...................#.#..............
......................#.............................#....................................................#...............#........
..........................#.......................................................................#.......##...#..................
...................................................#..............#...#.............#.................#..........#.#....#.........
...#......#....................#..................................................................#...............#......#........
....#......#.#.........#..#..#......#.....................................................#.................#.....#...............
......#..........#............#..............#.......#..................................#.........................................
.##.#.........................#..#.............#..........#.........................................................#.............
.....#..#......................##...........#........................#..#.............................................#...........
.....#...............................#................#...........................................................................
.##....#...................#............#....................................#..............##.............#................##....
....................#......##..............................#...#.................#...............##...#............#..............
.................#...........................#.....................................#.#........#...........#.........#....##.......
......#.............................##....................#......................................................................#
...........#........##...#......#...........#................#.....................................................#..............
......#.#.................................#...........................................................#...#......#........#.#....#
...........#......#....#...............#.......#................#.....................#...........................................
....#......#............................##.#...............##.#..........#.........#........#.................................#...
.#............................#................................#.#..............................................#.....#........#..
.#.#.......#.......#.....................................................................#..............#.................##......
.....#.......................................#.......#........#..............#.........#................#...#...#.................
## End