## Test 1
###############
#...#...#.....#
#.#.#.#.#.###.#
#S#...#.#.#...#
#######.#.#.###
#######.#.#...#
#######.#.###.#
###..E#...#...#
###.#######.###
#...###...#...#
#.#####.#.###.#
#.#...#.#.#...#
#.#.#.#.#.#.###
#...#...#...###
###############
## End

## Test 2
#############################################################################################################################################
#.............#...#.....#...#.......###...#.....#...#...#.....#...#.......#.............#...#...#...#.....#.......#...#.........#...#.......#
#.###########.#.#.#.###.#.#.#.#####.###.#.#.###.#.#.#.#.#.###.#.#.#.#####.#.###########.#.#.#.#.#.#.#.###.#.#####.#.#.#.#######.#.#.#.#####.#
#...........#.#.#.#...#.#.#.#.#.....#...#.#...#.#.#.#.#.#...#.#.#.#.....#.#.........#...#.#.#.#.#.#.#...#...#.....#.#.#.#.......#.#...#...#.#
###########.#.#.#.###.#.#.#.#.#.#####.###.###.#.#.#.#.#.###.#.#.#.#####.#.#########.#.###.#.#.#.#.#.###.#####.#####.#.#.#.#######.#####.#.#.#
#...###...#.#...#.#...#...#...#.....#...#.###.#.#.#.#.#.###.#...#...###.#.###...#...#.###.#...#...#.###.#...#.#...#.#...#.........#.....#...#
#.#.###.#.#.#####.#.###############.###.#.###.#.#.#.#.#.###.#######.###.#.###.#.#.###.###.#########.###.#.#.#.#.#.#.###############.#########
#.#.#...#.#.....#.#.#...#.......#...#...#.....#...#.#.#...#.#.....#.....#...#.#.#...#...#...#.....#.#...#.#...#.#.#.#...............#.....###
#.#.#.###.#####.#.#.#.#.#.#####.#.###.#############.#.###.#.#.###.#########.#.#.###.###.###.#.###.#.#.###.#####.#.#.#.###############.###.###
#.#.#...#.#...#.#.#...#.#.....#...###...........#...#...#.#.#...#...#.....#.#.#.....#...###.#...#...#...#.#...#.#.#.#.........#...###...#...#
#.#.###.#.#.#.#.#.#####.#####.#################.#.#####.#.#.###.###.#.###.#.#.#######.#####.###.#######.#.#.#.#.#.#.#########.#.#.#####.###.#
#.#.....#.#.#.#.#.......#.....#.....###...#...#.#...#...#.#...#.###...###.#.#.......#.#...#.#...###...#.#.#.#.#.#.#.#.........#.#...###...#.#
#.#######.#.#.#.#########.#####.###.###.#.#.#.#.###.#.###.###.#.#########.#.#######.#.#.#.#.#.#####.#.#.#.#.#.#.#.#.#.#########.###.#####.#.#
#.......#.#.#.#.........#.....#.#...#...#.#.#...#...#...#.###...#.........#...###...#...#...#.....#.#...#...#...#...#...#...###...#...#...#.#
#######.#.#.#.#########.#####.#.#.###.###.#.#####.#####.#.#######.###########.###.###############.#.###################.#.#.#####.###.#.###.#
#.......#...#.#...#...#.#.....#.#.#...#...#.....#.....#.#...#...#...........#...#.#...............#.#...................#.#.#...#...#...#...#
#.###########.#.#.#.#.#.#.#####.#.#.###.#######.#####.#.###.#.#.###########.###.#.#.###############.#.###################.#.#.#.###.#####.###
#...........#.#.#...#...#.#...#.#.#...#.#.....#...#...#.#...#.#...#...#...#.#...#.#.#...#...#...###.#...#...#...#.....#...#...#...#.#.....###
###########.#.#.#########.#.#.#.#.###.#.#.###.###.#.###.#.###.###.#.#.#.#.#.#.###.#.#.#.#.#.#.#.###.###.#.#.#.#.#.###.#.#########.#.#.#######
#.....#...#.#.#...#.......#.#.#.#.#...#.#.#...###.#.....#.#...#...#.#...#.#.#.....#.#.#...#...#.#...#...#.#...#.#.#...#.....#.....#.#.......#
#.###.#.#.#.#.###.#.#######.#.#.#.#.###.#.#.#####.#######.#.###.###.#####.#.#######.#.#########.#.###.###.#####.#.#.#######.#.#####.#######.#
#...#.#.#...#.###.#.....###.#.#.#.#...#.#.#.#...#...#.....#...#...#...#...#.#.....#...#.....#...#...#.....#.....#.#.###.....#.....#.#.......#
###.#.#.#####.###.#####.###.#.#.#.###.#.#.#.#.#.###.#.#######.###.###.#.###.#.###.#####.###.#.#####.#######.#####.#.###.#########.#.#.#######
#...#...#...#...#.#.....#...#.#.#...#.#...#...#...#.#.......#.#...###.#...#...#...#.....###.#.#...#.#.......#.....#...#.....#.....#.#...#...#
#.#######.#.###.#.#.#####.###.#.###.#.###########.#.#######.#.#.#####.###.#####.###.#######.#.#.#.#.#.#######.#######.#####.#.#####.###.#.#.#
#...#...#.#...#...#.#...#...#.#.#...#...........#.#...#.....#.#.#...#...#...#...#...#.....#...#.#.#.#.......#.....#...#...#.#...###.#...#.#.#
###.#.#.#.###.#####.#.#.###.#.#.#.#############.#.###.#.#####.#.#.#.###.###.#.###.###.###.#####.#.#.#######.#####.#.###.#.#.###.###.#.###.#.#
#...#.#.#.#...#...#...#.....#...#.###...###...#.#...#.#.#...#.#.#.#...#...#...#...#...#...###...#...#.......#...#.#...#.#.#...#...#.#...#.#.#
#.###.#.#.#.###.#.###############.###.#.###.#.#.###.#.#.#.#.#.#.#.###.###.#####.###.###.#####.#######.#######.#.#.###.#.#.###.###.#.###.#.#.#
#...#.#...#...#.#.....#...#...#...#...#...#.#.#...#...#...#.#.#.#.#...###.....#.....#...#...#.......#.#...###.#.#...#...#...#.#...#.#...#.#.#
###.#.#######.#.#####.#.#.#.#.#.###.#####.#.#.###.#########.#.#.#.#.#########.#######.###.#.#######.#.#.#.###.#.###.#######.#.#.###.#.###.#.#
###...#...###...#...#...#...#.#.###.....#...#.#...#...#.....#.#.#.#.......###...#.....#...#...#...#.#.#.#.#...#.....#.......#.#.....#.....#.#
#######.#.#######.#.#########.#.#######.#####.#.###.#.#.#####.#.#.#######.#####.#.#####.#####.#.#.#.#.#.#.#.#########.#######.#############.#
###.....#.........#...........#...#...#.#.....#.....#.#.#...#.#.#...#.....#...#.#.#...#...#...#.#.#.#.#.#.#...#.......#.....#.#.............#
###.#############################.#.#.#.#.###########.#.#.#.#.#.###.#.#####.#.#.#.#.#.###.#.###.#.#.#.#.#.###.#.#######.###.#.#.#############
#...#...........................#.#.#.#.#...#.....#...#.#.#...#.#...#.#...#.#...#.#.#...#.#...#.#.#.#...#...#.#.#...###.#...#.#.....#...#...#
#.###.#########################.#.#.#.#.###.#.###.#.###.#.#####.#.###.#.#.#.#####.#.###.#.###.#.#.#.#######.#.#.#.#.###.#.###.#####.#.#.#.#.#
#.....###...#...................#...#...#...#...#.#.#...#.#...#.#.#...#.#.#...#...#...#.#...#.#.#...#.......#.#...#.....#...#.#...#...#...#.#
#########.#.#.###########################.#####.#.#.#.###.#.#.#.#.#.###.#.###.#.#####.#.###.#.#.#####.#######.#############.#.#.#.#########.#
#.........#...#.....#...#...............#.#...#.#...#...#...#.#.#.#...#.#.#...#...#...#.#...#.#.#.....#...#...#.....#.....#...#.#.........#.#
#.#############.###.#.#.#.#############.#.#.#.#.#######.#####.#.#.###.#.#.#.#####.#.###.#.###.#.#.#####.#.#.###.###.#.###.#####.#########.#.#
#.......#.......###...#...#.......#.....#...#...#.......#.....#.#...#.#.#.#...#...#...#.#.###.#.#...#...#.#.#...###...###.#...#.....#...#...#
#######.#.#################.#####.#.#############.#######.#####.###.#.#.#.###.#.#####.#.#.###.#.###.#.###.#.#.###########.#.#.#####.#.#.#####
#.......#.#.......#...#.....#...#...#.....###...#.......#.#...#.....#.#.#.#...#...#...#.#...#...###...#...#.#.###.......#...#.......#.#.....#
#.#######.#.#####.#.#.#.#####.#.#####.###.###.#.#######.#.#.#.#######.#.#.#.#####.#.###.###.###########.###.#.###.#####.#############.#####.#
#.#...#...#.....#...#.#.......#.......#...#...#.........#...#.....###...#.#.....#.#...#...#.....###...#.....#...#.#.....###...#.......#.....#
#.#.#.#.#######.#####.#################.###.#####################.#######.#####.#.###.###.#####.###.#.#########.#.#.#######.#.#.#######.#####
#...#...#...###.....#.#.................###.....#...#...#...#...#.....#...#...#.#.#...#...#.....#...#...........#.#.........#...#.....#.....#
#########.#.#######.#.#.#######################.#.#.#.#.#.#.#.#.#####.#.###.#.#.#.#.###.###.#####.###############.###############.###.#####.#
#.....#...#...#.....#.#.......#...............#.#.#.#.#.#.#.#.#...#...#.....#...#.#...#...#.....#.................#...........#...###.......#
#.###.#.#####.#.#####.#######.#.#############.#.#.#.#.#.#.#.#.###.#.#############.###.###.#####.###################.#########.#.#############
#...#.#.....#.#.....#.........#.#.......#...#.#...#.#.#.#.#.#.###.#...........#...#...#...#.....#...........#.....#.........#.#.#...........#
###.#.#####.#.#####.###########.#.#####.#.#.#.#####.#.#.#.#.#.###.###########.#.###.###.###.#####.#########.#.###.#########.#.#.#.#########.#
#...#.#.....#.....#.....#...#...#.....#.#.#.#.....#.#.#.#.#.#.#...#...#...#...#...#...#.#...#.....#...#...#...###...#...#...#...#.#.........#
#.###.#.#########.#####.#.#.#.#######.#.#.#.#####.#.#.#.#.#.#.#.###.#.#.#.#.#####.###.#.#.###.#####.#.#.#.#########.#.#.#.#######.#.#########
#.#...#.#...#...#.......#.#...#.......#...#...#...#.#.#.#.#...#...#.#.#.#.#.....#.#...#.#.###...#...#...#.........#.#.#.#...#.....#.........#
#.#.###.#.#.#.#.#########.#####.#############.#.###.#.#.#.#######.#.#.#.#.#####.#.#.###.#.#####.#.###############.#.#.#.###.#.#############.#
#.#.###...#...#...........#...#.........#...#...###.#.#.#...#...#.#.#.#.#.....#.#...###.#...###...#...............#...#...#...#...#...#...#.#
#.#.#######################.#.#########.#.#.#######.#.#.###.#.#.#.#.#.#.#####.#.#######.###.#######.#####################.#####.#.#.#.#.#.#.#
#.#.....#####...............#.#...#.....#.#.......#.#.#.#...#.#...#.#.#.#...#.#.#.....#.#...#.....#...................#...#.....#...#...#.#.#
#.#####.#####.###############.#.#.#.#####.#######.#.#.#.#.###.#####.#.#.#.#.#.#.#.###.#.#.###.###.###################.#.###.#############.#.#
#.#...#...#...#.........#...#...#...###...#.......#...#.#.#...#...#.#.#...#.#...#...#.#...###...#.....................#...#.............#.#.#
#.#.#.###.#.###.#######.#.#.###########.###.###########.#.#.###.#.#.#.#####.#######.#.#########.#########################.#############.#.#.#
#.#.#...#.#.....#.....#.#.#...........#.#...###.......#...#.....#.#.#.#...#...#.....#.......###...............#.........#.#...#...#...#.#.#.#
#.#.###.#.#######.###.#.#.###########.#.#.#####.#####.###########.#.#.#.#.###.#.###########.#################.#.#######.#.#.#.#.#.#.#.#.#.#.#
#...###.#.......#...#.#.#.#...........#.#.#...#...#...#...###...#...#.#.#.#...#...........#.#...#...........#...#.......#.#.#...#...#...#...#
#######.#######.###.#.#.#.#.###########.#.#.#.###.#.###.#.###.#.#####.#.#.#.#############.#.#.#.#.#########.#####.#######.#.#################
#.....#.......#.....#.#.#.#.............#...#...#.#.###.#.....#.....#...#.#...#...........#.#.#.#.........#.......#...###...#.........#...###
#.###.#######.#######.#.#.#####################.#.#.###.###########.#####.###.#.###########.#.#.#########.#########.#.#######.#######.#.#.###
#...#.......#.....#...#...#.....#.............#...#.....#.....#...#...#...#...#...........#.#.#.#...#...#...........#.......#.#.......#.#...#
###.#######.#####.#.#######.###.#.###########.###########.###.#.#.###.#.###.#############.#.#.#.#.#.#.#.###################.#.#.#######.###.#
###.......#...#...#.###...#...#.#.......#...#.............###...#.....#.....###...#.......#...#...#...#...........#...#...#...#.......#.#...#
#########.###.#.###.###.#.###.#.#######.#.#.###################################.#.#.#############################.#.#.#.#.###########.#.#.###
#.........#...#...#.....#.....#.........#.#.#...#...#...###...#...#...###.......#...#.....#...#.................#.#.#...#.#...........#.#.###
#.#########.#####.#######################.#.#.#.#.#.#.#.###.#.#.#.#.#.###.###########.###.#.#.#.###############.#.#.#####.#.###########.#.###
#.#.......#.#####.........................#...#.#.#...#.....#...#...#...#...#...#...#.#...#.#.#.#...............#.#.....#...#.....#...#.#...#
#.#.#####.#.###################################.#.#####################.###.#.#.#.#.#.#.###.#.#.#.###############.#####.#####.###.#.#.#.###.#
#...#.....#...#...#........S###################...#####E#...............#...#.#...#...#.....#...#...#...........#.......#...#.#...#.#.#.#...#
#####.#######.#.#.#.###################################.#.###############.###.#####################.#.#########.#########.#.#.#.###.#.#.#.###
#.....#.....#...#...#.....#...#.....#...#...###########...#.......###...#...#.###...#...............#.#.........#.......#.#.#.#.....#...#...#
#.#####.###.#########.###.#.#.#.###.#.#.#.#.###############.#####.###.#.###.#.###.#.#.###############.#.#########.#####.#.#.#.#############.#
#.....#.###...#.....#.#...#.#.#.#...#.#...#.....#########...#...#...#.#...#.#.#...#.#.......#.....#...#...###...#.#.....#.#.#.#...........#.#
#####.#.#####.#.###.#.#.###.#.#.#.###.#########.#########.###.#.###.#.###.#.#.#.###.#######.#.###.#.#####.###.#.#.#.#####.#.#.#.#########.#.#
#...#...#.....#...#...#.....#...#.....#.....#...#########.#...#.....#.#...#...#...#.###...#...###...#...#.....#.#.#.#...#.#.#.#.#...#...#...#
#.#.#####.#######.#####################.###.#.###########.#.#########.#.#########.#.###.#.###########.#.#######.#.#.#.#.#.#.#.#.#.#.#.#.#####
#.#.#...#.........#.....#.....#.........###...#.....#.....#.....#...#.#...###...#.#.....#.....#...#...#.........#.#...#...#...#...#...#.....#
#.#.#.#.###########.###.#.###.#.###############.###.#.#########.#.#.#.###.###.#.#.###########.#.#.#.#############.#########################.#
#.#...#.#...###...#.#...#...#.#.........#.....#.#...#.....#.....#.#.#...#...#.#.#...#.......#.#.#...#.............#.............#.....#.....#
#.#####.#.#.###.#.#.#.#####.#.#########.#.###.#.#.#######.#.#####.#.###.###.#.#.###.#.#####.#.#.#####.#############.###########.#.###.#.#####
#.....#...#.#...#...#.......#...###.....#...#...#.#...#...#.......#.###.#...#.#...#...#...#.#.#.....#.###...#.......#...#.....#.#...#.#.....#
#####.#####.#.#################.###.#######.#####.#.#.#.###########.###.#.###.###.#####.#.#.#.#####.#.###.#.#.#######.#.#.###.#.###.#.#####.#
#.....#...#...#...#...#.......#.#...#.....#.#...#...#.#...#.........#...#.#...#...#...#.#.#.#...###...#...#...#.......#...#...#.....#.#.....#
#.#####.#.#####.#.#.#.#.#####.#.#.###.###.#.#.#.#####.###.#.#########.###.#.###.###.#.#.#.#.###.#######.#######.###########.#########.#.#####
#.....#.#.#.....#.#.#...#.....#.#.....#...#.#.#.......#...#...###...#.#...#...#...#.#.#.#.#.#...#...###.........#.........#.....#...#.#.....#
#####.#.#.#.#####.#.#####.#####.#######.###.#.#########.#####.###.#.#.#.#####.###.#.#.#.#.#.#.###.#.#############.#######.#####.#.#.#.#####.#
#...#...#...#.....#.#.....#...#.......#.#...#.#...#...#.....#.#...#...#...#...#...#.#...#.#.#.....#.#.........#...#.....#.......#.#.#.......#
#.#.#########.#####.#.#####.#.#######.#.#.###.#.#.#.#.#####.#.#.#########.#.###.###.#####.#.#######.#.#######.#.###.###.#########.#.#########
#.#.........#.......#.......#...#...#...#...#...#.#.#...#...#...#.........#.#...###.....#.#.....#...#.#.....#...#...#...###.......#...#...###
#.#########.###################.#.#.#######.#####.#.###.#.#######.#########.#.#########.#.#####.#.###.#.###.#####.###.#####.#########.#.#.###
#...#.....#...#...#...........#...#.....###.#.....#.#...#.#.....#.#...#.....#.#.......#.#.#.....#.###...#...#...#...#.....#.#.........#.#...#
###.#.###.###.#.#.#.#########.#########.###.#.#####.#.###.#.###.#.#.#.#.#####.#.#####.#.#.#.#####.#######.###.#.###.#####.#.#.#########.###.#
###...#...#...#.#.#.........#...........#...#.....#.#...#...#...#...#.#.....#.#.#.....#.#.#.....#.....#...###.#.....#...#...#.#...#...#.#...#
#######.###.###.#.#########.#############.#######.#.###.#####.#######.#####.#.#.#.#####.#.#####.#####.#.#####.#######.#.#####.#.#.#.#.#.#.###
#.....#...#.....#...#...###.........#...#...#.....#.#...#...#...#.....#...#.#.#.#.#...#.#.#...#.#.....#.......#.......#.#...#...#...#...#...#
#.###.###.#########.#.#.###########.#.#.###.#.#####.#.###.#.###.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#############.#######.#.#.###############.#
#...#.###.........#.#.#.....#.......#.#.#...#...#...#...#.#...#.#.....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#...#...#.......#...#.....#.....#.....#
###.#.###########.#.#.#####.#.#######.#.#.#####.#.#####.#.###.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#######.#########.#.###.#.#####
#...#.............#...#.....#.......#.#.#...###.#.#####.#.#...#...#...#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#.#.......#.......#.#.#...#.....#
#.#####################.###########.#.#.###.###.#.#####.#.#.#####.#.###.#.#.#.#.#########.#.#.#.#.#.#.#.#.#.#.#.#######.#####.#.#.#.#######.#
#...#...........#...#...#...###.....#.#.#...#...#...#...#.#.#...#.#.#...#...#.#.....#.....#.#.#.#.#.#.#.#.#.#.#...#...#...#...#...#...#.....#
###.#.#########.#.#.#.###.#.###.#####.#.#.###.#####.#.###.#.#.#.#.#.#.#######.#####.#.#####.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#########.#.#####
###...#.....###...#.#.....#.....#...#.#...###.....#.#...#.#...#...#.#.......#...#...#...#...#...#.#.#.#.#.#.#...#...#.....#.......#...#.....#
#######.###.#######.#############.#.#.###########.#.###.#.#########.#######.###.#.#####.#.#######.#.#.#.#.#.###.#################.#.#######.#
###...#...#.......#...#.....#...#.#.#.....#.......#...#.#.....#.....#.......###.#...#...#...#.....#.#...#.#...#...#.....#.......#.#...#...#.#
###.#.###.#######.###.#.###.#.#.#.#.#####.#.#########.#.#####.#.#####.#########.###.#.#####.#.#####.#####.###.###.#.###.#.#####.#.###.#.#.#.#
#...#...#.......#.###.#.###...#.#.#.#.....#.........#.#.#...#.#.#...#.........#.#...#...#...#.....#.....#.#...#...#...#.#...###...###.#.#...#
#.#####.#######.#.###.#.#######.#.#.#.#############.#.#.#.#.#.#.#.#.#########.#.#.#####.#.#######.#####.#.#.###.#####.#.###.#########.#.#####
#...#...#.....#.#.....#.#.....#.#.#.#.......#.......#.#.#.#.#.#.#.#.#.....#...#.#...#...#.....#...#...#.#.#.#...#...#.#.#...#...#...#.#.#...#
###.#.###.###.#.#######.#.###.#.#.#.#######.#.#######.#.#.#.#.#.#.#.#.###.#.###.###.#.#######.#.###.#.#.#.#.#.###.#.#.#.#.###.#.#.#.#.#.#.#.#
#...#...#...#.#.....#...#...#...#.#.#.......#...#.....#.#.#.#.#.#.#.#.#...#...#...#.#.#...#...#.#...#.#.#...#...#.#.#.#.#.....#...#.#.#...#.#
#.#####.###.#.#####.#.#####.#####.#.#.#########.#.#####.#.#.#.#.#.#.#.#.#####.###.#.#.#.#.#.###.#.###.#.#######.#.#.#.#.###########.#.#####.#
#.#...#.....#.......#...###.....#.#.#...###.....#.#.....#.#.#.#.#.#.#.#.#.....#...#.#.#.#.#.###.#...#.#...#...#.#.#.#.#.....#.......#.....#.#
#.#.#.#################.#######.#.#.###.###.#####.#.#####.#.#.#.#.#.#.#.#.#####.###.#.#.#.#.###.###.#.###.#.#.#.#.#.#.#####.#.###########.#.#
#.#.#...#...#.........#...#.....#.#...#...#.#...#.#.#...#.#.#.#.#.#.#.#.#.....#...#.#...#.#...#.#...#.#...#.#.#.#.#.#.#.....#...........#.#.#
#.#.###.#.#.#.#######.###.#.#####.###.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.###.#.#####.###.#.#.###.#.###.#.#.#.#.#.#.###############.#.#.#
#.#.#...#.#.#.#.......#...#.#...#.#...#...#.#.#...#.#.#.#.#.#.#.#.#.#.#.......###...#...#.#...#...###.#.....#.#...#.#.#...#...#.......#.#.#.#
#.#.#.###.#.#.#.#######.###.#.#.#.#.###.###.#.#####.#.#.#.#.#.#.#.#.#.###############.#.#.#.#########.#######.#####.#.###.#.#.#.#####.#.#.#.#
#.#.#.....#.#.#.#.....#...#...#...#.#...###.#.#.....#.#...#.#.#.#.#.#...#...###.......#...#.###.....#...#...#.....#.#.###.#.#.#...###...#...#
#.#.#######.#.#.#.###.###.#########.#.#####.#.#.#####.#####.#.#.#.#.###.#.#.###.###########.###.###.###.#.#.#####.#.#.###.#.#.###.###########
#.#.###...#.#.#.#...#...#.......#...#.....#...#.#...#.#.....#.#.#.#...#...#...#.......#...#...#...#...#.#.#.#...#.#.#.#...#.#...#...###...###
#.#.###.#.#.#.#.###.###.#######.#.#######.#####.#.#.#.#.#####.#.#.###.#######.#######.#.#.###.###.###.#.#.#.#.#.#.#.#.#.###.###.###.###.#.###
#.#.#...#...#.#...#.#...#...#...#.....#...###...#.#...#.#.....#...#...#...#...###.....#.#...#.....#...#.#.#...#.#.#...#.#...###...#.....#...#
#.#.#.#######.###.#.#.###.#.#.#######.#.#####.###.#####.#.#########.###.#.#.#####.#####.###.#######.###.#.#####.#.#####.#.#######.#########.#
#.#.#.......#...#...#.#...#.#.....#...#.....#...#.#.....#.......#...#...#.#.....#.#...#...#.#...#...#...#.....#.#...###.#.....#...#.....#...#
#.#.#######.###.#####.#.###.#####.#.#######.###.#.#.###########.#.###.###.#####.#.#.#.###.#.#.#.#.###.#######.#.###.###.#####.#.###.###.#.###
#.#.###.....#...#.....#...#.#...#.#...#.....###.#.#.....#.....#.#...#.#...#...#.#.#.#.....#.#.#.#.###...#.....#...#...#...#...#...#...#.#.###
#.#.###.#####.###.#######.#.#.#.#.###.#.#######.#.#####.#.###.#.###.#.#.###.#.#.#.#.#######.#.#.#.#####.#.#######.###.###.#.#####.###.#.#.###
#.#.#...#...#...#...#...#.#.#.#.#.#...#.....#...#.....#.#...#.#...#.#.#.#...#.#.#.#.#.......#.#.#.....#.#.......#...#...#.#.....#...#.#.#...#
#.#.#.###.#.###.###.#.#.#.#.#.#.#.#.#######.#.#######.#.###.#.###.#.#.#.#.###.#.#.#.#.#######.#.#####.#.#######.###.###.#.#####.###.#.#.###.#
#...#.....#.....###...#...#...#...#.........#.........#.....#.....#...#...###...#...#.........#.......#.........###.....#.......###...#.....#
#############################################################################################################################################
## End