--- AOC | Sample input
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
--- END

--- AOC | Final input
@@@..@@.@@.@.@@@.@@@...@@@@@@.@@@@@@.@@@@.@..@@@.@@.@@@..@@@@.@@..@@@@@..@@@.@@@.@.@...@@@..@.@@@.@.@..@@@.@@.@.@.@@..@@@@@...@.@@@.@@@@.@@.
@@.@.@@@@@@@@.@@@.@@@@.@@@@@.@@@@@@@@..@..@@@@...@@@@@.@.@.@@@@.@@@@@@@@@.@..@.@.@@.@@@.@.@.@@@@@@@@@@@@.@@.@@.@.@@@.@@@..@.@@@@@.@..@.@@@.@
@@@@@@@@.@.@@@..@@@.@@.@@@@.@@..@.@.@@@@@@@@@@@@..@..@.@@@@@@.@.@@@@@@@@@.@.@@@@@.@@.@...@.@@@@.@@@@@@@.@@@@@@@@@..@.@.@@@@..@.@@@.@..@.@.@@
@...@@@@.@@.@..@...@.@@@@@@@.@.@.@...@@@@@.@.@@@.....@.@@.@.@@.@.@@@.@.@.@@@@@@@..@@..@.@@@@.@@@@.@@...@@@@@...@@.@@@@@@@@..@.@.@@.@@@@@@@@.
@@.@....@@.@@@.@....@@@@@@@@@@.@..@@@@.@@@@.....@..@@.@@@@@@@@@.@.@.@@@@@.@.@.@..@..@@@.@@.@@@@@@.@@.@@@.@.@..@.@.@@@.@.@.@@@@@.@@.@.@@@....
@.@.@@@@@@@@@@@@@....@.@.@@.@@.@@@@..@.@@@@@@@@@@@.@@@@@@@@@@@@@.@.@@@@..@.@@@@..@@@@..@@@@...@@@@@@.@.@@.@@@@..@.@@.@.@.@...@@....@@@@@@@@@
..@@@@.@@@.@.@@@@@@@@@@@.@@@@@@.@.@@@@@@@..@.@@@@@@@.@@@@@.@@@@@.@.@@@@@.@.@@@@@@@@.@@@@@@.@@..@@@.@@..@..@@.@.@.@@@.@@..@@@@@@.@..@.@@@.@..
@.@...@@@.@@...@.@@@.@@..@@@@@@..@@@@..@@.@@.@@@@@...@.@@@@.@@.@@@@@.@.@....@.@@.@@.@@@@@.@..@@@@@@@..@@.@.@@@@.@@.@@.@@@@@@@..@@@@.@@@..@@.
@@.@.@@@@@.@@@@.@.@@@@@@@.@.@@@@@@@@.@.@@@@@@@...@.@.@@@.@@@@@@@.@.@@@@..@@@.@...@@@@@.@@@..@@@@.@@@@@@.@@@.@..@.@@.@@@@@.@...@@@@....@@@.@.
@@@.@@@.@@..@@.@@@@@@.@@.@.@@@@@..@@@..@@@@@@@@@@@..@@@@.@@@...@@@@@@.@@.@.@.@.@@@..@.@@@.@@@.@@.......@.@@@..@@@@.@@@@@..@.@@@.@@@@@@.@@@@@
@...@@.@@@@@@..@@@@@@@@@@@...@.@.@.@@@@@@.@.@@@@..@..@@@..@@@@@@.@@..@...@.@@@@@@@@@@@@..@.@@.@.@@.@@@..@..@..@.@.@@@@@@@@@@.@@@.@@@.@@@@@@@
@.@@..@@.@@@.@@@@@@@@@....@@.@.@@@@.@@..@@.@@.@@@.@@@@.@@@@@..@.@.@@@..@.@@@.@@@@@.@@@..@@..@.@@@@@@..@.@@@.@@@..@@.@.@.@@..@@@@@@@.@@@@.@.@
@@..@.@@@.@@@...@@@@@@@@@..@@@@@@@.@@.@@.@.@@@@@...@@..@@@@.@.@@.@@@@.@.@@@.@.@.@@.@@@@.@..@.@@@@..@.@@@.@@@..@@@@.@@@@.@@@@@@@@...@@@@@@@@@
.@@@@...@@@@@.@.@.@@@@.@.@@.@@@@@@@@@@@@@@@@@.@@@.@@@@@@.@@@.@@.@@@@@@@@.@.@@.@@@@.@@@@@@@.@@@.@@@@@@@@@@..@@@.@.@.@@.@@@@@@@@@@.@@...@@@@.@
@@@@@@.@@@@@..@...@@@.@@.@@.@...@.@@..@.@@.@@@.@@@@@@.@.@@...@@@..@.@.@@@@@..@@@.@@.@.@@@@.@.@@@..@..@..@@.@@.@@@.@..@.@@..@@.@..@@@@.@@@.@.
@@@@@@@@..@@@@@@@.@@@.@@@@@@@..@@@@..@@@@@@@@@@@@..@.@@.@@@..@@@@@@.@.@@@@@.@@@...@...@@@@@.@@@..@.@@@.@@@@@@.@.@@.@.@@@..@.@.@..@.@@@...@.@
@@@@..@@...@@..@@@@@...@@.@@@@@.@@@@@.@@@@@.@@.@@@.@.@.@.@@@@.@@@@@@..@@@.@@..@@..@@.@.@.@.@@...@.@@@@@@...@..@@...@@@.@.@@@..@.@@@.@..@@.@@
@...@.@@@..@@@.@..@@.@@.@.@@@@@@@@@@@@.@.....@.@..@@.@.....@...@@@..@....@@@@@.@@@@..@.@@@.@..@@@@@@@..@.@@.@@@.@@.@@@@@@.@..@@..@@@@@@@@@@@
...@.@@.@.@@.@@@@@.@@@@@@..@@@@..@.@.@@@.@@.@@@@.@@@..@.@@@@.@@.@.@@.@@.@.@@@@@@..@@.@@@@@@@.@@.@@@.@.@@...@.@@.@@...@.@@@@.@@@@@@...@@.@@@@
@@..@@@...@.@@.......@@...@@@.@.@@.@.@@@@@.@@.@@@@@..@@@.@@@@@@@@.@@@@@@@....@.@@.@@@@.@@@.@@@@@@@@@@@@@@@.@.@@@..@..@@@@.@@.@..@@@.@@@.@.@.
..@..@@@.@.@@.@..@@@@@@..@.@@...@@.@@.@.@@.@@@@@@@..@@..@..@@@@@..@.@..@@..@@@@@@@@.@@@.@@@@@@@@.@@@@@@@.@@@@.@.@@@@@.@.@@@@@..@@@@.@.@@@@@@
.@@@@@@@@@.@.@.@..@@@.@@.@@@.@@@@@@@...@@@.@@@@@.@.@@@@@@..@@.@..@.@@@@.@@@@@@.@@....@@.@..@..@@@@@@..@@@.@@@..@@.@.@@@@.@@...@@.@@@.@@@@.@@
@@@.@.@@@@..@....@@.@.....@@@.@.@@.@@@@@.@.@.@@.@@@.@@@..@@@@@@..@@@@..@.@.@@@.@@@@@@@@@.@@@@@.@@@@@..@@@@@@@@@@..@.@.@.@@@@@@@.@@.@@.@.@.@@
@@@@@@.@@@@.@@@@@@@@@...@@@@..@@@@@.@@@.@@..@@@.@@@.@@.@@@@..@.@@@@@@.@@.@@..@.@..@...@@..@@@.@...@@.@@.@@@.@.@.@@@@@@@@....@@.@.@@@@@@@@@.@
@.@@@...@.@@@@.@..@....@@@@.@@@@.@@@@..@@@...@.@.@@@@@..@@..@..@.@@..@.@@@@@.@.@@...@@@@.@@@@@@@@@@@@@.@@@@.@.@@@@.@@@@.@@..@@@..@@@@.@@@.@.
....@@@.@@@@@@.@@.@.@@....@@.@...@..@@@@@.@@@.@@.@@@@..@@@@@.@@@.@@@.@.@.@..@@@@.@@@@@@.@...@..@.@@@@..@.@@@@.@@.@.@@..@....@.@@@@...@@@...@
.@@@@@@..@...@@@@.@@@.@.@@@..@.@@@@.@@@.@@@..@....@@@@@@.@@......@.@@...@@@@@@.@..@@@@@.@@@@.@..@@@.@@.@.@@@@.@@.@@@@@@@@.@...@@@@@@@.@@...@
..@@@@@.@@@@@@@@@.@@@@@...@.@@@@.@@@@@.....@@@@..@@@@.@@@@@@@@@.@.@....@@..@@@@@@..@@..@@@.@@@@.@@@..@..@@.@.@.@.@....@@@@.@@@.@@.@.@..@@..@
@@@@@@@@@@..@@@.@....@.@@.@@..@@@.@@.@@@@@.@..@@@..@@@.@@....@@@@@.@@..@@.@.@.@@@.@..@@@@..@@@@@.@@@@@@@@@@@@.@@.@@.@@@@.@@@.@@@@@@..@....@@
@@@@@@..@.@@@@@@@@..@@.@.@.@@@@.@@@.@@@@@@.@@@@@@@@@@@.@@@@@.@.@@.@@@@..@.@@@.@@..@..@@.@.@@....@....@.@@.@@@@@@@@.@.@.@.@.@@@...@.@@..@@@.@
.@@@@@@.@.@..@@@@@.@@@@@@@@@.@..@.@.@@@.@.@@@@....@@@@@@@..@.@..@@@.@@..@@.@.@@@@@@@@.@@@@.@.@@@...@.@@@@@@@@.@.@@@.@.@@@.@.@@@..@@@@@.@@@.@
@.@@.@.@@..@.@@@...@@@@@.@@@@@@@@@@@@.@@@@@@@.@@.@.@@@@@@.@@@...@@..@@.@@@@@@.@..@@@@@.....@@.@@@.@@..@@@.@.@..@@@.@@@@@@@@.@.@...@.@.@@@@@@
@.@@@@...@..@@.@.@@.@.@@....@@@@@@@@@@@@@..@.@@@@.@@@@@@@.@@@@@.@...@@.@@@..@@@@@@@.@..@@@@@.@@....@@@@@@@@@.@@.@@@@@..@.@@.@@@@..@....@@@@.
@@@@.@@@.@.@..@@@@@@.@@.....@@...@@@@@@...@.@@..@@@@..@.@@.@@.@.@@..@@.@@@@@@@.@@@.@@@.....@..@.@.@@@@.@.@@.@@@.@...@@@@@@@@@@@.@@.@@.@@@@@@
@.@@@@@...@@@@@@...@@@.@@@.@..@@@@...@@@@@.@@@@@.@..@...@.@@@.@.@@@.@@@@..@@@..@@@@.@...@.@@@.@@@..@@@..@@.@@@@..@@@@@@@.@.@@@@....@..@..@@@
@@@.@.@@@@@.@.@...@@@.@@.@.....@@.@@.@@@@@..@@@.@@@.....@@@@@@@@@@@@..@@@@@@..@@.@@@@@.@@@@..@.@@@.@@@@@@...@@.@@@@.@@..@..@.@.@@.@@@@.@.@@.
@@@.@.@@@@.@..@@..@.@.@@@.@.@@@@.@.@...@@.....@@@@@@@.@.@.@.@@.@@@@@@@@@@.@@.@@.@@@@@@@@@@@.@@@.@@.@@@@@@@@.@@@@@@.@.@@@@.@.@..@@@.@@@..@..@
@@.@.@.@@@@.@@@.@@@@@@@@..@@@@@.@@@@@@@..@@@.....@@@.@@.@.@.@..@.@@.@@@@.@.@@@.@@..@@.@.@@.@@.@..@@@.@@@@....@.@@@@@.@@@@@@@@@@.@.@..@@@@@@.
...@@@.@@@@.@@@@@@..@@@@..@.@..@.@.@..@.@.@@@.@@@@..@@@.@.@@@@.@.@@.@@@@@.@@@@@.@.@.@.@@@@@@.@@@.@@.@@@..@@@@@@@@...@.@@@@@.@.@@@@@..@@@@..@
.@..@...@.@@..@@.@.@@.@.@..@.@@@@.@.@@@.@@@@..@..@.@.@.@@@.@.@.@.@.@@@@@@.@.@@.@@@.@@@@@@@....@@@@@.@@@@@..@@@@.@@@.@@@.@.@...@@..@.@@@@@..@
@@@@.@@...@.@@@@..@@@@@.@@@..@.@.@@@..@@@@@@.@@@@@.@@@@.@..@@@@..@@@@@@@@@@.@@@.@.@@@.@@.@.@@@@@.@.@...@@.@...@@@.@@...@@@@@.@@@@@@.@.@.@.@@
.@.@@@.@@@@@@@.@@@.@@@@@.@@@.@@.@....@@@..@@@@@.@@..@.@@@@@@@...@@@@@.@....@.@..@@.@@@@...@.@.@..@.@@@@@@.@.@@@.@..@.@@...@@@@.@.@..@@..@@@@
@@.@@.@@@@@@.@.@@@.@@@@@@@..@@@@@@@.@@.@@..@@@.@@@@@@@@@@@..@@@@.@@@@@.@@@@@.@@.@...@@@@@.@@@@.@@@@@...@@@@@...@@@@.@@@@.@@@@@@@@@@@.@@@@@@@
.@.@@.@.@@@.@@...@.....@@@@.@@@.@@.@@@@@@.@.@.@..@@@@@..@.@@@@..@@.@@@@@@.@@@.@.@.@@@.@.@@@@@.@@@@@.@@@@.@@..@@@.@.@.@@@@..@.@..@@@@..@.@@@.
.@@@@@@@@...@@.@@.@@@.@....@@@@@@@@@@..@@@@@.@@.@@@@@@@@.@@.@@@....@@@@@.@@@.@..@.@@@..@..@@@@@.@.@.@@@@.@@@.@@@@.@@@@@@@@@@@.@.@...@@.@.@@@
@@@@.@@@@@@@.@..@@..@@@@.@.@.@.@...@@@@@.@@@@..@.@..@@@.@@@@.@@...@@@..@...@.@@.@@.@@@@.@.@@.@@@@@..@@@@..@@..@@.@..@@@@.@.@@@.@@@.@@@@@.@@@
@..@@@@@.@@@..@@@@.@.@@@@.@.@..@@@@@@@@.@..@.@@.@@@.@@.@@.@@@.@@@@@@.@@..@@@@@@..@@.@..@@@@.@.@.@@@@@@...@@.@.@.@@@@@.@@@..@@.@.@.@@@..@@.@@
@@@@..@@@.@@@@@.@..@.@..@@@.....@@@@.@@.@..@.@@..@.@@@@@..@@@@@.@.@@..@@.@@@@.@@.@....@.@@@.@@@@.@@@@.@@@@.@@@@.@.@@@@@.@@@@@.@@@@@@@@.@.@@.
.@@@@@@@@.@@@....@@@@.@@@@@@@@@@@@@@.@@.@.@@@.@@@@@@@@@..@..@@@@@@@@@@@.@.@.@@@@@.@@@@...@@@@...@@@@@@@@@@.@.@@@@@@@@@..@@@@@..@.@@@@@@@@.@@
@@@@.@.@@.@...@.@@@@.@@@@@@..@@.@..@.@@@.@@@@@.@@.@.@@@.@.@@..@@.@@@@@@@.@.@..@@@.@@.@@@@@@.....@@.@.@@@.@.....@@..@@@@@@@@@@.@@@@.@@.@..@@.
@@.@..@@.@@..@@.@@@@.@@..@..@@.....@..@@@@@@@@@@@.@..@@@@@.....@.@@@@@@.@@@@@@..@@@.@@@.@@@.@.@@.@.@.@@@.@@..@..@@@..@@.@.@@@@@.@@.@@...@...
.@.@@@.@@@@.@.@@.@.@@@.@..@@@@@@@...@@@..@@@..@.@@@@@...@.@.@@@@@.@@@.@@@@...@@@@@@.@@..@@@@@.@.@.@@.@.@@@@@@.@@@@.@.@@@@@@..@@...@@.@@..@.@
@@@@.@@@..@.@@@@@@@@@@@...@@@.@..@..@...@.@@.@@@@@@@@.@@@.@@@@@@@@@.@@@@@@@@@@.@@@.@@@@...@.@.@@.@@@.@@.@@@@..@.@@@@@@.@@@.@.@@.@@.@@@@@@..@
@@@@..@@@..@...@.....@....@@@@..@.@@@@.@@.@@.@@@@.@..@@.@.@@@@@@@..@..@@@@..@@@@@@@@@@@@@@@@@.@@@@@.@.@@@@@.@@@..@@@@@@@@...@@..@@@@.@@.@.@@
.@..@@.@.@@@@...@..@@@@.@@@@@.@@@@@@....@@@.@@.@..@.@.@.@..@@@@@..@@.@@@@.@.@@@@@@@...@@@@@@@..@@@@@..@.@@@..@@...@@@@.@@@..@...@.@@@@@@@.@.
@.@@@@.@.@.@.@@@@@@.@@@..@@.@.@@@.@@..@.@@@@..@@@@@@..@@.@..@.@@@@.@@@@.@....@@..@@.@@.@.@.@@...@@@@...@@.@@@.@@.@@@@@@.@@.@@.@@@@@@@.@@@@..
@.@@@@@.@@@@@@@@@@@@@@@@@@@...@.@@@@.@@@@@@.@.@@@@@..@@@@...@@@@@@.@@.@..@.@@.@@.@@@@@.@@@@@.@@@.@@@.@@@..@.@@@@...@@@@@.@@.@@@@.@@@@@@@@@.@
@..@@.@@.@..@...@@@@..@@@@@@.@...@...@.@@@@@@.@.@.@@..@.@.@@.@@@@@@.@.@.@..@@@@@..@.@@@@@@.@@@.@@@@@@@@@@.@.@@@@..@..@.@.@@@.@@@@@..@@@@@.@.
.@@@@@@.@@@.@@....@...@@.@.@@@@@@.@@@@@@@......@@@@@.@@@...@@.@@.@@@...@..@@@@....@.@@@..@@@@@@.@@@@@@.@@@@@@@.@@.....@@@@@...@@.@@@@@.@@@@@
@@@@@@.@@.@.@@@@.@@@@@@@....@@@@.@@@@.@@@.@@@..@@@..@.@@@@..@@.@@.@@@.@.@...@..@.@..@..@@..@..@@.@@@@@@.@....@@.@@.@.@.@@@@@....@..@@@..@@.@
.@.@..@@.@@@..@@@@@@@..@..@.@@@@.@....@@@@@@..@@@@@.@@@.@@@@@@.@@@@@.@..@@@.@@@@@@@.@.@@.@@@@@@@@@..@.@@.@.@@@.@..@@@@@.@.@@.@@@..@@@@@@.@..
@@@@......@.@@@.@.@@.@..@.@.@@@@@.@@@@@@.@@@@@.@@..@@@@@.@@@@@.....@@.@@@@@@.@..@@@...@@@.@.@..@@@@.@@@@@.@@..@@@@@.@@@@@@.@@.@...@@@.@..@@.
@@@@@..@@@.@@@@@.@@@@@@..@@@@...@@@@@@....@.@..@.@.@..@.@@@.@.@.@.@@@@.@@..@@.@.@.@.@@@@@@@@..@@.@@@@.@@@.....@@@@@..@@@@@@@.@.@@@@.@.@...@@
@.@@@..@@@..@@.@@@@@@@@...@@@@.@@@..@@@.@@@@..@@..@.@@..@@@@@..@@.@.@....@@@@.@.@@@.@.@.@@.@@@@.@.@.@@@@@..@@@@@@@@..@@.@...@@..@@.@@.@..@..
...@@.@@.@.@@@@@.@@@..@.....@@..@@.@@.@@.@@.@...@.@....@@.@@@.....@@@@@.@@@@@@@.@@@@@.@.@@@...@@@@.@@.@.@.@@..@@..@@..@..@@..@.@.@.@@@@@..@.
@@.@@@@@.@.@@@@..@@@@@@@@@..@@@@@.@@.@@..@.@@.@@..@.@@...@@@@@@.@@...@@@@@@@.@@@@..@.@@.@@..@@.@..@@@.@@@.@..@@@.@.@@@@.@@@@..@.@@...@@@@@@.
@@@@...@@..@@..@@@@@@..@...@@@@..@@@@.@@@@@@.@.@@@@@..@@@@@@..@@@..@@.@@@@@@@@@.@...@@@@.@@@...@@@@@..@@@..@.@..@..@@.@@.@..@@@...@...@@@@@.
.@.@@..@@.@@.@@...@@.@..@@@.@@@@@@.@.@@.@@@@..@.@@@.@..@@@@@.@@@@.@..@@.@..@..@@@.@..@@@@@@..@.@@@@@@@@@.@.@@.@@@@.@@@.@@.@@..@@.@@.@@@@@.@@
.@@.@@@@...@@@@..@.@@@@@.@..@.@.@.@.@@@@@....@.@..@@@@@@@@@@..@@@@@@@.....@@.@@@.@.@@@@@@...@..@@.@@@..@@..@@@@...@.@@@...@@@@@..@..@@@@@@@.
@..@.@@@@@@@@....@@@@@@....@@@.@@@.@@@@@@.@@@@@.@..@@@@@...@@@@.@.@@@@..@@@@@@@.@@.@@@@@.@@@@.@@.@@@@@@@@@@@@@@.@@@@..@@.@@.@.@@.@..@@@.@@@@
...@@.@@.@@@@@@@..@@...@@@@.@@@@@...@.@@@@@@@...@@.@@....@@@..@.@@@..@@..@.@.@@@@...@@@@@@@.@@@..@@@..@@@@.@..@.@..@@.@....@@@.@@@@..@..@.@@
@...@.@@.@@@@@@@@@@@@@@@@@@.@@@.@..@@..@@.@@.....@.@@.@@..@@@.@.@@@.@.@@..@@@.@..@@.@@@@@@.@@@@@@.@@@@@.@.@@@@.@@..@@.@@.@@@.@..@@@@..@@.@@@
@@.@.@@@@@@@@...@.@@@@@..@@.@....@@@@@..@.@@@.@.@@@.@@.@@@@.@@@@.@..@@@.@@@@@.@@.@@@@@@..@........@.@.@@..@.@@..@@@@.@@..@@@@@.@@@@.@.@@....
@@@@.@...@@.@.@@..@..@@.@..@@..@@@.@@@.@@@@@@@..@@@@@@@@@@.@@@@.@@.....@@@@@.@...@@@@.@@@@.@@.@@@@.@..@@@@.@.@@@.@@@.@@@@@@@.@.@...@...@.@.@
.@...@@@.@@@@.@@..@@...@@@@@@@.@@.@@.@@@@@@@.@@@.@@.@@@@..@...@@.@@..@..@.@@@@@...@@@@@@@@@@.@@.@@.@@@......@.@@@@@@.@.@@@@@@@@@.@@@.@.@.@.@
@@@@@.@.@@@@@..@@.@@@@.@@@.@@@@@...@.@@.@@..@.@@.@.@@@@@..@.@@@.@@..@@@.@@..@...@.@@@@@@@@....@@@@@@@.@@..@@@.@@@@@@@..@.@.@@.@@@@@@@@@..@@@
@@@@@@@@@@@@.@@@@.@@@@@.@@.@@@@.@.@@@@@@.@.@@@@...@@@@..@@.@.@.@@.@...@..@..@@.@.@..@@@@@.@@@@@@@@.@.@@@@@..@..@.@@.@.@@.@@.@.@@.@@.@..@.@@.
@.@@..@@@@@.@@@@..@.@.@.@@@@.@@.@@@.@@@@@@.@@@@.@.@@.@@@@@..@.@.@.@@.@.@...@@..@.@@.@@@.@.@..@@@@@.@@@@@@@@@.@@@@.@.@@.@@@..@@@@@..@.@@@@.@@
..@@@@@..@..@..@@@@@@.....@.@@@@@@@@...@@....@.@@@..@..@.@@@@@@@@@.@.@@.@@@.@@@@.@@..@@.@@..@.@...@@.@@.@@.@@.@@@.@@@@.@.@@@@.@...@@@@.@@@@@
.@@@..@..@.@@@..@.@@@..@.@.@.@@@@@@@@@..@@@.@..@@..@.@@@@.@@.@@@....@@.@@@@.@@.@@@.@@.@@@@@@@.@.@@@.@..@@@@@.@.@@.@@..@.@.@.@.@.@.@.@@.@@.@@
@@@@@@...@.@@.@.@..@@@..@.@.@.@@..@@.@@.@.@@@@..@@.@@.@.@.@@....@@@@@.....@@.@@@.@@.@@@@@@@@@@@@@@@@@..@@.@..@@@.@@..@@.@@@@@@.@.@@@@@@@@.@.
@@.@@..@@@.@@.@@..@.@@@@...@@@.@@..@@@@@@.@@@@@.@@.@@.@@@.@@..@..@.@@.@@@..@@@@@@@..@...@..@@..@@@@@..@@..@@.@.@@.@@@@...@.@@@@.@@.@@@.@.@..
@@@@@@@@.@.@.@@@.@.@...@.@@@@@@@..@@@.@.@@.@@@..@@@...@.@@@@@@@@@.@..@@@.@.@@@@@@.@.@.@.@...@@@@.@@@@@@.@@.@@@@.@@@@@@.@@.@@@.@@@.@@@@@...@.
.@@@@@.@@.@@.@.@.@@@..@..@.@@@@@@...@@..@@.@..@@@@@@@@..@.@.@@..@.@.@....@@@@@.@.@@@@..@.@@@@@@@....@.@.@.@..@@.@..@@@@.@....@@@@.@.@..@@.@@
@.@@@@@@@@.@@@...@@.@.@.@@.@@@.@..@@..@..@@@.....@@...@@@@@@@@@.@@@..@@.@.@@@..@@@..@..@@@..@@@@@@@@..@@.@@@@.@@...@@.@.@.@@@@@@.@@@.@@@@.@@
.@@..@.@@@@@@.@@@..@@@.@..@@@@@@@@..@@@..@.@@@.@.@.@@@@@@@@.@@@@.@.@@.@..@.@@@@...@..@@@@@@@..@@.@@.@@@.@@@@@@..@@@.@@.@@.@.@@.@.@@@@@@.@@@@
@.@.......@..@@......@.@.@@@.@@.@@@.@@@.@.@@@.@.@.@.@..@.@.@@@..@@@.@@@@@...@.@.@@@..@.@.@@.@.@.@@.@.....@@@@.@@@@@.@@.@.@@@@....@..@@@.@@@@
@@.@@@@@@..@@@.@@@@@...@@.@@.@.@@@@@.@@.@@..@@@.@@@@@@...@@.@@@@.....@@@@..@@.@.@.@.@@..@..@@@.@@@@@.@@.@.....@@@@.@@..@...@@.@@..@.@@@@@.@.
.@@@@@@@@@.@..@..@@.@@@.....@.@@@@@@@@@..@@@.@@.@..@@@@.@@...@.@.@@@@@@....@.@@.@.@@@.@.@@@.@.@.@.@@@.@@@@@@@@@@@.@@.@@@@@@@@@@.@@@@..@@@.@@
...@..@@@.@@@@@@@...@@@..@..@..@.@..@@...@.@@@@..@@.@@@..@.@@.@.@.@.@...@.@@.@..@@.@@@......@@@.@.@@@@.@..@@..@..@@.@.@..@...@@@.@@@@.@@.@@@
@.@@..@@@@@@@.@@@@@.@.@@@.@@@@@@@@@@.@@@@@@@.@....@@..@@.@@@@@@@@@..@@.@.@.@@@.@@@.@@.@.@...@@.@@.@@@.@@@.@.@.@@@.@.@@@@@.@@.@.@@@@.@@@@@.@@
.@@.@@@@.@@..@@@@@@@@@@@@.@....@@@....@@.@..@.@.@@@@.@.@@..@.@@@@.@.@@@.@.@@...@@@.@.@@.@..@.@.@.@@@.@@@@@.@@.@@@@@.@@..@@.@@@@@@.@@@@@.@.@@
@.@@@.@@.@@@.@@@@@..@@@.@@@@@.@@...@.@..@@@@@@..@...@.@@.@@@@..@@@.@.@@.@@@.@@.@@@@.@@.@@.@@....@@@@@@@@@@@..@@.@.....@.@@@@..@@@@@@@..@@@.@
...@@@@@.@..@@.@@..@..@@@@.@....@@@@.@..@.@@@.@@..@@@.@.@.@...@@@@@.@.@@@@....@.@.@@.@@@@@.@@@.@.@@@.@@@@@@@.@..@@@.@@@@@@@..@@@@@.@@@.@@@@@
.@@.@@@@@.@@@@@@.@@..@@.@@@@.@@@@@@@.@@@.@@@.@@@......@@.@@@@@@@@@@@@@@@@@@@@.....@@.@...@@..@@.@.@.@@@@@@@@.@@@@@..@..@.@@@@@.@.@@..@@.@.@.
.@..@.@.@@@.@.@.@.@.@@@@.@@@...@.@.@.@@@.@@.@.@@..@.@@@...@@@@@@@@@@@.@@..@@@@@@@@@@.@@@@@@.@@@@..@@.@.@@@@.@@@......@.@...@@@@@..@@.@@@@@..
@..@@@@@.@@@@@@...@@@..@..@@@@@@.@.@@..@@@@.@..@@@@@.@@@..@@@@@@@@@@@@@@.@.@.@@.@@...@@@@@@@@@.@..@@..@@@@.@@@@@.@@.@@@@@@@@.@@@.....@...@@@
@.@@..@@..@@.@@..@@@@@.@.@@.@@..@@@.@.@@@.@.@.@..@@.@...@@@.@@@@@.@...@..@@..@.@@.@@@@@@@@@@...@@@@..@@@@@@@@@.@.@..@@@@.@...@@@.@..@@.@@@.@
.@@@@.@@.@@.@@@.@@@@@@.@.@.@@@.@@.@@@@..@@@@.@.@.@@.@@@@@.....@@.@.@.@.@@@@@.@@@@@@.@@@@.@@@.@@@@@.@..@..@@@.@.@@@@@@@..@@.@...@..@@@@@@...@
@@@@@.@@@@@@.@@@@@..@.@@...@@@@@@@@@@@@...@..@@.@..@@.@@..@...@@.@@@@@@@@@@@.@@..@..@@@@@@@@@.@.@@@@.@.@.@....@..@@@@...@@.@.@@.@@.@@.@@@.@@
@@.@@@@.@@@@.@@.@@.@@@@@@@..@@@.@@@.@@..@@@@@@@..@@@...@@@@.@@.@@@..@@@.@@..@@@.@@@@.@@@@@@@@@@.@.@@@@@@@@@..@@@@.@@@.@@@@.@@@@@@..@.@@@@@.@
@.@@@@.@.@.@@..@@@..@.@....@@@@@.@.@@.@..@@@@@@@@@..@.@@@..@@.@@@@@@@@@..@@....@@@@@.@@.@.@@@...@.@@@.@@.@@.@@@.@@.@..@.@.@@.@@@@@@@.@@@@.@@
@@...@@@..@@@@.@.@@@..@@@@.@@.@..@.@@..@@@.@@@@@@@@@@@@@@@@@@@@@@.@@@@..@.@@.@.@@@@.@@@..@@.@@@..@@@.@@.@.@@@.@@@.@...@@@.@@.@@.@@...@@...@@
@.@@@.@@@@@@@@@.@@@....@..@......@@@.@@.@..@@@.@@@@@@.@@..@@@@@@@@@..@@@..@@..@@@.@.@.@@@@@.@@@.@@@@@@@.@@.@@@@.@..@@.@@..@@.@@@@@@.@..@.@.@
@@..@...@@@@@@@..@@.@.@@.@@@@@..@@..@@..@@.@..@..@@@@..@.@@.@@@@..@..@@.@@@@.@@@@@.@@.@.@@.@@...@@@@@@@@@...@@@@.@@..@@@@@@@@.@.@@.@@.@..@@@
.@@@.@.@.@.@@@@@@...@@...@@.@.@@.@@@@@.@.@@@@@@@..@@.@@..@.@@.@.@.@.@...@@@@@..@.@@@@.@@@@.@@@@@@@...@.@...@.@@@@@.@.@.@.@@..@.@..@@@@.@@@@.
.@@@.@.@@@@@@@.@@@.@.@.@...@.@@..@@@.@@@@@....@@@@...@@@.@.@@.@@@@..@@@@@@.@.@@.@.@....@@@@..@@@@@@@.@@@@@@.....@@.@@@@@@.....@.@.@@@@@.@@@.
@@.@...@@@@@@..@.@@@@@..@@..@@.@@@.@@@@.@@@@.@@@@@@@@@@@@.@.@.@@.@@@@@..@@.@.@.@@@...@@@@@....@@.@.@@.@..@@@.@@@@.@@@@@@@@.@@@@...@.@@@@.@.@
@@@@@...@@...@.@@@.@@.@@@@@@@@@@@@@.@..@@@...@.@@@@@@.@.@..@@@..@@@@..@.@@@.@@@@@...@@...@@..@@..@@.@.@..@@...@@@.@@@..@@@..@@@.@.@@@.@@@@.@
..@.@@@..@@@.@@@..@@.@@.@@@@@...@@.@@..@@@.@@@@.@@...@@.@@@@@@@@@@@@@@.@@..@@..@@@@@@..@.@..@@@@@@@....@@...@@@@@@@@@@.@@@.@@@@@@@..@.@....@
@@@@..@@@@@@@@@@@@@@@@@@@...@.@@@@@@@@@.@.@@@@.@.@@@....@@@@@.@@...@...@@@@...@@@@.@.@@.@@.@@..@@@.@..@..@..@@@@@@..@.@@@..@@.@@..@@.@@...@.
.@@..@@.@@.@@@@..@@@.....@@@@@@@@.@@.@@.@..@@.@@@....@..@@@.@@@.@.@@@@@@@@@.@..@@@@.@.@.@@@@@..@@.@..@@.@@..@.@.@@@.@.@@@@@@@@@@@@@@.@@..@@@
.@@@@.@..@@.@@@.@@@@@.@@@...@@@.@@@..@.@.@@@@..@.@@@.@..@.@......@.@@@.@@@.@@@@..@.@.@.@.@@@...@@@@.@.@@.@@..@@@@@.@@@@..@....@@.@@@@.@@...@
@@@@@....@@@@.@.@.@@@@@@@@@@@@@.@@..@@..@@@@@@...@@.@@@.@@@@.@@...@@.@..@@.@@.@.@@@.@@@.@@@@.@.@@.@@@@@@.@@@@.@.@.@@@@...@@@@.@@.@@@.@@...@.
@.@@.@.@@@...@@@....@@.@.@@@@.@@@....@.@..@.@@@@.@@....@@@....@@@@@@@@@...@@@@@@@@@@.@@.@@@@@@@@.@@@....@..@.@@@.@@@@@..@..@.@....@@...@..@@
.@.@@..@@@.@.@@@@@.@@.@..@.@@..@..@@@@@@@.@@@..@@@@..@@@@@@.@@.@...@..@@@@@@@@@@@......@.@...@@.@.@.@@@.@@@@...@.@@.@@.....@@.@.@@.@.@...@@.
@@@@@.@@.@@@.@@@@...@@@..@@@.@@@@.@@@@@@@.@@@.@@@.@.@@.@@.@@@.@@@..@.@.@@..@@@...@.@@.@@@.@@@@.@@@.@@..@@@....@..@@@@@.@@.@.@..@@@@@@@@@@@@@
@@@@.@.@@@.@@@....@.@....@.@..@@@@@@@@..@@@..@@.@.@..@.@@@@@.@@@..@.@.@@@.@.@.@..@@..@@@@@.@@@@@@@..@@@@@...@.@@@@.@.@..@.@@@@..@.@@..@@.@@.
@.@@@@@@@@@...@.@@@....@....@.........@@@@@@.@@..@@@....@@@@@@..@@.@@@@@.@@..@@@@.@.@.@@.@..@@@.@.@..@@@@@.@@@@@.@@@@.@.@@@@@..@@@@.@@@@@.@@
@..@@...@@..@@@@@.@@@@..@@.@.@.@@.@@@.@@@.@@@@.@@@@.@@@@.@@.@..@@@@@@.@@.@.@@@@..@@@@@@@@.@.@..@@.@@@@.@@@..@@@...@@.@@@..@@.@..@@@@@.@.@@.@
.@@.@.@@.@@..@.@@.@@.....@@.@@...@@.@..@@@.@@@..@@@@..@@..@@..@..@@@@@@@@...@.@.@..@.@...@@@@@.@@@@..@@@@@@.@..@@@@@@@.@@@@.@@@@@@@.@@@@.@@.
...@@@@@.@@@@@@@.@@@..@@@...@.@@@@@@.@@.@@@.@@@@.@@@@@@.@@.@.@..@@.@@.@..@.@@@@@.@..@.@@@@@@@@..@@@@@@.@..@@@@@..@@@@@@@.@@..@@@.@@@@.@@@@.@
....@.@@@....@.@@@@...@@...@@.@@@..@@..@.@@@@@..@.@..@@@@.@@@.....@@@.@.@@.@@..@.@@.@..@.@@@..@@@@@.@@@.@@.@@@.@@..@@..@.@@.@.@@@@@@@@.@@@@.
@@@.@.@@.@@@@.@@@@@@@.@..@@.@..@@@.@.@@.@@@.@@@@.@.@@.@.@@@@.@@@@...@@..@.@@@@@..@.@@@@@@@.@...@@@@@@..@.@@@@@@.@@.@...@.@@.@@@@@@@.@@.@@@.@
@..@.@.@@@@@@@.@.@@.@@@...@..@.@.@@.@@@@.@@@.@@.@.@.@@@@@@@@@@..@@.@@@.@@.@.@@..@@@@.@@@@@..@.@.@..@@@@@.@...@@@@@@....@.@@@@@.@..@...@@@.@.
@@@@..@..@.@@.@.@.@@@@@@.@@@.@..@.@@@@@@@.@@@@.@@@@@@..@.@.@...@@@...@@@.....@.@@.@.@@@.@@@@.@@.@@..@@@....@@.@.@.@...@.@@@@..@@@@@.@@@@.@@@
...@.@@@@@@.@@@@.@.@@.@.@.@@@@.@.@@@.@.@@@@@@@@@@.@..@.@@@..@@..@@@.@.@@@@@.@@.@@@@@@@@@@.@@@.@@@@.@@.@@.@..@@@..@@.@.@.@.@@@.@@@@@...@@@.@@
.@@.@.@@@..@@.@@@@@.@@@@@.@..@@.@@@..@.@@..@@@@@....@.@@.@.@@@@@@@.@..@@@@@.@@.@@@@.@@.@.@@.@@@@@@.@@....@.@.@.@.@@.@@@.@@@@@@@@@@.@..@.@..@
.@.@@@@@.@@.@@@@@.@@@.@@@@.@@@@.@@@.@@@.@.@@.@@@@@.@@@@@..@@..@@..@@@@@.@.@@@.@@@.@@..@.@@@.@.@@@@@@..@@@.@@@@@.@@@.@..@@@@@...@.@@....@@@..
....@..@..@@@.@.@..@@..@@.@.@@@@.@@@....@@.@@.....@.@@@.@@.@@@.@@@.@..@@@@@@@.@@.@@@@@@..@.@@.@@@@.@.@@@@.@@@@..@@..@@@..@.@..@@.@@@@.@@@@@.
@@...@@@@@@@.@@....@@.@.@.@@..@...@@@@@@...@@.@@@..@@.@@@..@@@@.@..@@@......@@@@.@@.@@@.@@.@.@@@@..@@@@.@@@.@@...@.@@.@@@@@.@@@@@@...@@..@@@
@@@@.@@@@.@.@@.@@.@@@@@..@.@@@.@@@@.@..@@.@..@.@@@@.@...@@.@..@.@@.@@@@@@.@.@@@@@@@.@@@@@.@@.@.@@@.@..@@@@@@@@@@...@@.@@@@@@@@@@@..@..@@@.@@
..@@@@.@@@.@@.@@@@@@@@@@@.@@@@@@@@.@@@@@@.@@..@@@@..@@@..@@@@...@@@.@@@@@@@@@.@@@.@@@..@@@@@@.@@@@@@@@@@@.@@@@.@.@@@..@@@@.@@@@@@@@@@@@@@@.@
@@@@@@@@...@.@@.@@.@@..@@.@@@..@@@..@@@.@.@.@@.@@@.@@........@@.@@@@@..@@@@@.@.@.@@@@.@.@@..@@@@@@@@@@@..@@@@@..@@@...@@@@@..@..@.@@@.@@..@.
@.@.@...@@@@..@@@.@@@@@.@..@.@@.@.@@.@.@@.@@@@@@@@@@.@@@@.@@@@.@@@...@.@@.@@@@@@@@@@...@@...@.@@@....@..@@@.@@@@@..@.@.@@@@@.@@@@...@..@@@.@
.@.@@....@@..@@@.@@@@@...@@@@@@@@.@.@@..@@@.@@..@@@@@@.@@@@@@..@@@@..@@@@@.@@@..@@@@@.@@.@.@@@@@..@@@@..@.@..@.@@@@..@@@@@@@@.@...@.@@@.@@@@
.@@..@@@@@.@@@.@@@@..@@@....@@@@...@.@@@@.@.@.@@@@.@....@@@@@@.@.@.@@@@.@@@..@@@@@..@@@.@@.@.@.@@...@@..@.@..@@@@@@@@.@..@..@@@@@@..@@@.@.@@
@@@..@@@.@@@@.@@...@.@@@@..@@@@@@@@@@@.@@@.@@.@@@@.@@@.@@.@@.@.....@@@@.@@..@.@@@.@.@@@..@@@.@@@@@.@@.@@@.@.@@@@@@@@@...@@..@.@@@@@.@.@.@.@.
.@....@@@@..@.@@@@@@@.@@@...@@...@@@@@@@.@.@@.@@...@@@.@@@.@.@..@..@@@@@..@@@@@@@@@.@....@@@@...@@@..@.@....@.@@@@@.@@@..@@@@..@@@..@@@.@@@.
@@..@@..@@@@.@@..@..@@@.@@.@.@@@@@@@@@@@@@@.@@@@@@@.@@.@@@@@@.@@.@.@@.@@@..@@.@.@@@@@@@..@@...@@..@.@@.@@@@@@@@.@@.@@@@.@@@..@@@@@@....@@@.@
--- END