--- AOC | Sample input
.......S.......
...............
.......^.......
...............
......^.^......
...............
.....^.^.^.....
...............
....^.^...^....
...............
...^.^...^.^...
...............
..^...^.....^..
...............
.^.^.^.^.^...^.
...............
--- END

--- AOC | Final input
......................................................................S......................................................................
.............................................................................................................................................
......................................................................^......................................................................
.............................................................................................................................................
.....................................................................^.^.....................................................................
.............................................................................................................................................
....................................................................^.^.^....................................................................
.............................................................................................................................................
...................................................................^...^.^...................................................................
.............................................................................................................................................
..................................................................^.^.....^..................................................................
.............................................................................................................................................
.................................................................^.^...^.^.^.................................................................
.............................................................................................................................................
................................................................^...^.^.^.^.^................................................................
.............................................................................................................................................
...............................................................^.^...^.....^.^...............................................................
.............................................................................................................................................
..............................................................^.^.^.^.^...^.^.^..............................................................
.............................................................................................................................................
.............................................................^...^.^...^.......^.............................................................
.............................................................................................................................................
............................................................^.^.^.^.^.^...^.^.^.^............................................................
.............................................................................................................................................
...........................................................^.^.^.^.^.^...^.^...^.^...........................................................
.............................................................................................................................................
..........................................................^.......^...^.^.^.^.^.^.^..........................................................
.............................................................................................................................................
.........................................................^...^...^.....^...^.......^.........................................................
.............................................................................................................................................
........................................................^...^.^.^.^.^...^.^.^.^.^...^........................................................
.............................................................................................................................................
.......................................................^.....^.....^.^.....^.^.^.^...^.......................................................
.............................................................................................................................................
......................................................^.^.^.....^.^.^...^...^...^...^.^......................................................
.............................................................................................................................................
.....................................................^.^.^.^.^...^.^.....^.^.^.^.^.^.^.^.....................................................
.............................................................................................................................................
....................................................^.^.^.^.....^.^.^.....^.^.^...^.^.^.^....................................................
.............................................................................................................................................
...................................................^...^...^...^.^...^.^.^.^.^.^.^.^...^.^...................................................
.............................................................................................................................................
..................................................^.^...^.^.^.^...^.^.^...^...^.^...^.^...^..................................................
.............................................................................................................................................
.................................................^.^.^.^.^.^.....^...^.^.^.^.^.^...^...^.^.^.................................................
.............................................................................................................................................
................................................^.^.^.....^.........^.^...^.^.....^.^.^.^.^.^................................................
.............................................................................................................................................
...............................................^...^.^.^.^.^.^...^...^...^.^.^.^.^.....^.^...^...............................................
.............................................................................................................................................
..............................................^.^.^.^...^.^...^.....^.^...^.^...^...^.....^.^.^..............................................
.............................................................................................................................................
.............................................^.^...^...^.^.^.^.^.^...^...^.^...^.....^...^.^.^.^.............................................
.............................................................................................................................................
............................................^.^...^.....^.^.^.^.^.^.^.^...^...^.^.^.^.^.^.^.^.^.^............................................
.............................................................................................................................................
...........................................^...^.^.^.^.^.^.....^...........^.^...^...^.^.^.^.....^...........................................
.............................................................................................................................................
..........................................^.^.....^.^.....^.....^.....^...^.^...^...^.^.^.^.^...^.^..........................................
.............................................................................................................................................
.........................................^.....^.^.^...^.^.^.^.^.^.^.....^...^.^.^...^.^.^.^.^.^.^.^.........................................
.............................................................................................................................................
........................................^...^.^.^...^.^.^.^.^.....^.^.^.^.^...^...^.......^.^.^.^...^........................................
.............................................................................................................................................
.......................................^...^.^.^...^...^.^...^.^.^.^...^.....^.....^...^.^.^.^.^.^.^.^.......................................
.............................................................................................................................................
......................................^.^.^.^.^.^.^.^.^.^...^...^...^.^.^.^.^.^.^.^.^...^.^.^.^...^.^.^......................................
.............................................................................................................................................
.....................................^.^.^...^.^.^.^.^.^.^.^...^.^...^.^...^.^.....^...^.....^.^...^.^.^.....................................
.............................................................................................................................................
....................................^.^.^.^.^.^.^.......^...^.^.^.^.^.^.^.^.^.^.....^.^.^...^.^.^.^.^.^.^....................................
.............................................................................................................................................
...................................^.^.....^...^...^.^.^.^.^...^.^.^.....^.^...^...^.^.........^...^.^.^.^...................................
.............................................................................................................................................
..................................^.^.^.....^.^.^.........^.^.^.^...^.......^...^.^.^.^.^.......^.^.^...^.^..................................
.............................................................................................................................................
.................................^.....^.^.^...^.^.^.^.^.^.^.^.^...^.^.^.^.....^.^...^.^.^.^.^.^.^.^.^.^...^.................................
.............................................................................................................................................
................................^.^.^.^.^.^.^.^.^.^...^.^.^.^.^...^.^.^.^...^.^.^...^.^.^.^.^.^.^.^...^.^.^.^................................
.............................................................................................................................................
...............................^...^.^.....^.........^...^.....^.^.^...^.^.....^.....^.^.^.^.^...^.^.^.^.^.^.^...............................
.............................................................................................................................................
..............................^...^.....^.^.^.^...^.^.^.^.....^.^.^...^...^...^...^.....^.^.^.^.^.^.^.^.^.....^..............................
.............................................................................................................................................
.............................^.^...^.^...^.^.^.^.^.^.^.^...^.....^.^...^.^.^.^.^...^.^.^.^.^.^...^.^.^.^.^...^.^.............................
.............................................................................................................................................
............................^...^.^.^...^.^.^.^.^.^.^.^...^.^...^.^.^...^.^...^.^.^.^.^.^.^.^.^.......^...^.^.^.^............................
.............................................................................................................................................
...........................^.....^...^...^.^.^.^.^.^.^...^.^.........^.^.^.^.^.^.^.^.^.^...^.^.^.^...^.....^.^.^.^...........................
.............................................................................................................................................
..........................^.^.^...^.^.^.^.^.....^...^.^.^...^...^.^.^.^...^.^.^...^.^.^.^.....^.^.....^...^.^.^.^.^..........................
.............................................................................................................................................
.........................^.^.........^.^.....^.^.....^.....^...^.^...^.^...^.^.....^.^.^...^.^.^...^.^...^.^.^...^.^.........................
.............................................................................................................................................
........................^.^.^...^.^.^.^.....^.^.^.....^...^.^.^...^.^.^.....^.^.^...^.^.^.^.....^.^.^...^.^.^.^.^...^........................
.............................................................................................................................................
.......................^...^.^...^.^.^.^.......^.^.^.....^.^.^.^.^.....^.^.^.^.....^.^.^.^.^...^...^.^.^...^...^.^.^.^.......................
.............................................................................................................................................
......................^.^...^.^...^.^.^.^...^...^...^.^.^.^...^.^.^...^...^...^.^.^.^.......^.^...^...^.^...^.^...^.^.^......................
.............................................................................................................................................
.....................^.^.^.^.^.^...^.^.^.^.^.^.^.....^.^...^.^.^.^...^.^.^.^...^.^.^...^.^...^.........^.....^.^...^.^.^.....................
.............................................................................................................................................
....................^.^.^.^...^...^.^...^...^...^.^...^.^...^.^.^.^.^.^.^.^...^.^.^.^.^.....^...^...^...^...^.^.^.......^....................
.............................................................................................................................................
...................^...^.^.^.^.^.^.....^.^...^...^.^.^.........^.^.^.^.^.^.^...^.^.^.^.^.^.^...^.^.^.^.......^.^.^.......^...................
.............................................................................................................................................
..................^.......^...^...^.^.^.^...^.........^...^.^.^.....^.......^...^...^.....^.^.^.^.^.^.^.^...^.^...^.^.^.^.^..................
.............................................................................................................................................
.................^.^.^.^.^.^.^.^.^.....^.^...^.^.^.^...^.^.^...^.^.^...^...^.^...^.^.^.^.^.^.....^.^.^.^.^...^.....^.^...^.^.................
.............................................................................................................................................
................^.^.^.^.^.^.^...^...^.^.^.^...^.....^.^.^...^.^.^.....^.^.^.....^.^...^.^.^.^...^.^.^.^.^.^...^.^.^.^.^.^...^................
.............................................................................................................................................
...............^.^.....^.^.^.^.^.......^.^.^.^.^.^.^...^.^.^.......^.^...^.^...^.^.^.^...^...^.^.^.^...^.^.^...^.^.^.^.....^.^...............
.............................................................................................................................................
..............^...^...^.^.^.^.^.....^.^...^.^.^.^.^.^.^.^...^.....^...^.^.^.....^.^.^.^.....^.^...^.^.^.^.^.^.^.....^.^...^.^.^..............
.............................................................................................................................................
.............^.^.....^.^.^.^.^...^.....^.^.....^.^.^.^...^.^.........^.....^.....^.^...^...^.^.^...^.^.....^.^.^...^.^.^.^.^.^.^.............
.............................................................................................................................................
............^.^...^...^.^.........^.^.^...^.^.^.^.^.^.....^.^...^.^.........^.^...^.....^.^.....^...^.^.^.^.^.^.^.....^.^...^.^.^............
.............................................................................................................................................
...........^...^...^...^.^.^...^...^...^.^.^.^...^.....^...^.^.^.....^.....^.^...^.^.^.^.^.^.^.^.^.^.^.^.^.^.....^.^.^.^.......^.^...........
.............................................................................................................................................
..........^...^.^...^...^.^.....^...^.^...^.^.^.....^.^.^.^...^.^...^.^.^.^...^...^...^...^.^.^.^.^.^.^...^.^.^.^.....^...^.^.^.^.^..........
.............................................................................................................................................
.........^.^...^.^.^.^...^...^...........^.^...^...^.^...^.^.^.^...^.^.^.^.....^.^.....^.^.^.^...^.^.^.....^...^.^.^.^.^.^.^.^.^...^.........
.............................................................................................................................................
........^...^.^...^.^...^...^.^.^.^.^.^...^.^.....^.^.^.....^.^...^.^.^.....^.....^.^.^.^.^...^.....^...^...^.^.^...^...^...^...^...^........
.............................................................................................................................................
.......^.^.....^...^.^...^.^.^.^.^.^...^.^.^.^.^.^.^.^.......^.^.^.^.^.^.........^...^.^.^.^.........^.^.^.^.^.....^.^.^.^.^.....^.^.^.......
.............................................................................................................................................
......^...^.^.^...^.^.^.^...^.^...^...^.^.^.....^.^.^...^.....^.^.^...^.^.^.....^.^.^.^.^.^.^.^.....^.^.......^.^.^.^.^.^.^.^...^.^...^......
.............................................................................................................................................
.....^.^.......^.^.^.^.^.^...^.^.^...........^.^...^...^.^...^.......^.^.....^...^...^.^.^.....^.^...^...^.^.....^.^.^.^.^.^.^...^.....^.....
.............................................................................................................................................
....^.^.^.^.^.^...^.^...^...........^.....^...^...^.^.^.^.^.^...^.....^.^...^.^.^...^.^...^...^.^.^...^.^...^.^.^...^.^...^...^.^.^.^...^....
.............................................................................................................................................
...^.^...^.^.^.^.^.^.^...^.^.^.^...^.^...^.....^.^.^.^...^.^.....^.^.^.^.^...^.^...^.....^...^...^.....^.^...^.^.........^.^.^...^.^.^.^.^...
.............................................................................................................................................
..^.^.^.....^.^.^.^.^...^.^.^.....^.^.^.^.^.^.^...^.....^.^.....^.^.....^.^...^.......^.^...^.^.^.^...^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^...^.^..
.............................................................................................................................................
.^.^.^.........^.^.^.....^.^.^.^.^...^.^...^...^.^.^.^.....^...^.^...^.^.^...^.^.....^.....^...^...^...^.^.....^...^.^...^.^.....^.^.^.^.^.^.
.............................................................................................................................................
--- END